<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Projectile motion types</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f19a0400-f8c5-4b21-a03f-868fd85eb136</md:uuid>
</metadata>
  <content>
<para id="element-1">So far, we have limited our discussion to the classic mode of a projectile motion, where points of projection and return are on the same horizontal plane. This situation, however, may be altered. The projection level may be at an elevation with respect to the plane where projectile returns or the projection level may be at a lower level with respect to the plane where projectile returns. The two situations are illustrated in the figures below.
</para>
<para id="element-2">
<figure orient="horizontal" id="fig-2">
<title> Projection and return at different levels </title>
<subfigure id="fig-2a">
<media id="idm2892544" alt=""><image src=" vpm1.gif" mime-type="image/gif"/></media>
<caption> Projection from higher elevation </caption>
</subfigure>
<subfigure id="fig-2b">
<media id="idm751792" alt=""><image src="../../media/vpm2.gif" mime-type="image/gif"/></media>
<caption> The return of projectile at higher elevation </caption>
</subfigure>
</figure>
</para>
<para id="element-3">The two variants are basically the same parabolic motion. These motion types are inherently similar to the one where points of projection and return are on same level. If we look closely, then we find that the motion of the projectile from an elevation and from a lower level are either an extension or a curtailment of normal parabolic motion.  </para>


<para id="element-407">The projection on an incline (where point of return is on higher level) is a shortened projectile motion as if projectile has been stopped before returning to the normal point of return. This motion is also visualized as if the projectile is thrown over an incline or a wedge as shown in the figure. Again, there are two possibilities : (i) the projectile can be thrown up the incline or (ii) the projectile can be thrown down the incline. For the sake of convenience and better organization, we shall study projectile motion on an incline in a separate module. In this module, we shall restrict ourselves to the first case in which projectile is projected from an elevation.</para><section id="section-1">
<title> Projection from a higher level </title>
<para id="element-5">The projection of a projectile from a higher point results in a slightly different parabolic trajectory. We can visually recognize certain perceptible differences from the normal case as listed here  :  
</para>
<para id="element-6">
<figure id="fig-6">
<title> Projection from higher level </title>
<media id="idm3132032" alt=""><image src="../../media/vpm1.gif" mime-type="image/gif"/></media>
<caption> The trajectory extends beyond the normal point of return.</caption>
</figure>
</para>
<para id="element-7">
<list id="list-2" list-type="bulleted"><item> The upward trajectory is smaller than downward trajectory.
 </item>
<item> Time of ascent is smaller than the time of descent.
 </item>
<item> The speed of projection is not equal to speed of return on the ground.
 </item>
<item> The velocity of return is more aligned to vertical as the motion progresses.
 </item>
</list>
</para>
<para id="element-8">It is evident that the expressions derived earlier for time of flight (T), maximum height (H) and range (R)  are not valid in the changed scenario. But the basic consideration of the analysis is necessarily same. The important aspect of projectile motion that motions in two mutually perpendicular directions are independent of each other, still, holds. Further, the nature of motion in two directions is same as before : the motion in vertical direction is accelerated due to gravity, whereas motion in horizontal direction has no acceleration.
</para>

<para id="element-10">Now, there are two important variations of this projectile motion, when projected from an elevated level. The projectile may either be projected at certain angle (up or down) with the horizontal or it may be projected in the horizontal direction. 
</para>

<para id="element-11">
<figure orient="horizontal" id="fig-11">
<title> The projection from higher elevation </title>
<subfigure id="fig-11a">
<media id="idp7005376" alt=""><image src=" vpm1.gif" mime-type="image/gif"/></media>
<caption> Projection from higher elevation at an angle </caption>
</subfigure>
<subfigure id="fig-11b">
<media id="idp7714976" alt=""><image src="../../media/vpm6.gif" mime-type="image/gif"/></media>
<caption> Projection from higher elevation in horizontal direction </caption>
</subfigure>
</figure>
</para>
<para id="element-12">There are many real time situations that resemble horizontal projection. When an object is dropped from a plane flying parallel to the ground at certain height, then the object acquires horizontal velocity of the plane when the object is released. As the object is simply dropped, the velocity in vertical direction is zero. This horizontal velocity of the object, as acquired from the plane, is then modified by the force of gravity, whereby the object follows a parabolic trajectory before hitting the ground. </para>
<para id="element-862">This situation is analogous to projection from ground except that we track motion from the highest point. Note that vertical velocity is zero and horizontal velocity is tangential to the path at the time of projection. This is exactly the same situation as when projectile is projected from the ground and reaches highest point. In the nutshell, the description of motion here is same as the description during descent when projected from the ground.
</para><para id="element-14"><figure id="fig-14"><title> An object dropped from a plane moving in horizontal direction </title>
<media id="idp6510960" alt=""><image src="../../media/vpm4.gif" mime-type="image/gif"/></media>
<caption> The position of plane is above object as both moves with same velocity in horizontal direction.</caption>
</figure>
</para>
<para id="element-15">
The interesting aspect of the object dropped from plane is that both plane and object are moving with same horizontal velocity. Hence, plane is always above the dropped object, provided plane maintains its velocity.
</para>
<para id="element-16">The case of projection from a higher level at certain angle (up or down) to the horizontal is different to the one in which projectile is projected horizontally. The projectile has a vertical component of initial velocity when thrown at an angle with horizontal. This introduces the difference between two cases. The projectile thrown up attains a maximum height above the projection level. On the return journey downward, it travels past its level of projection. The difference is visually shown in the two adjoining figures below.
</para>
<para id="element-17">
<figure orient="horizontal" id="fig-17">
<title> Maximum height attained by the projectile </title>
<subfigure id="fig-17a">
<media id="idm1374192" alt=""><image src=" vpm5.gif" mime-type="image/gif"/></media>
</subfigure>
<subfigure id="fig-17b">
<media id="idp8386432" alt=""><image src="../../media/vpm7.gif" mime-type="image/gif"/></media>
</subfigure>
</figure>
</para>
<para id="element-18">The resulting trajectory in the first case has both upward and downward motions. On the other hand, the motion in upward direction is completely missing in the horizontal projection as the projectile keeps loosing altitude all the time. 
</para>
</section>
<section id="section-2">
<title> Projectile thrown in horizontal direction </title>
<para id="element-18a">
We can easily analyze projectile motion following the technique of component motions in two mutually perpendicular directions (horizontal and vertical). Typically, we consider vertical component of motion to determine time of flight (T). The initial velocity in vertical direction is zero.
</para>
<para id="element-18b">
We consider point of projection as origin of coordinate system. Further, we choose x-axis in horizontal direction and y-axis in the vertically downward direction for the convenience of analysis. Then,
</para>
<para id="element-18i">
<figure id="fig-18i"><title> An object projected in horizontal direction </title><media id="idp9159584" alt=""><image src="../../media/vpm10.gif" mime-type="image/gif"/></media></figure>
</para>
<para id="element-18c">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>H</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mi>T</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>g</m:mi>
    <m:msup>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-18d">
But 
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
,
</para>
<para id="element-18e">
<m:math display="block">
  <m:mrow>
<m:mo> ⇒ </m:mo> 
    <m:mi>H</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>g</m:mi>
    <m:msup>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-18f">
<m:math display="block">
  <m:mrow>
<m:mo> ⇒ </m:mo> 
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>H</m:mi>
              </m:mrow>
              <m:mi>g</m:mi>
            </m:mfrac>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>
<para id="element-18g">Note the striking similarity here with the free fall of a body under gravity from a height “H”. The time taken in free fall is same as the time of flight of projectile in this case. Now, the horizontal range of the projectile is given as :
</para>
<para id="element-18h">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mi>u</m:mi>
    <m:msqrt>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>H</m:mi>
              </m:mrow>
              <m:mi>g</m:mi>
            </m:mfrac>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>
</para>

<example id="example-1">
<para id="element-19"><term>Problem : </term> A plane flying at the speed of 100 m/s parallel to the ground drops an object from a height of 2 km. Find (i) the time of flight (ii) velocity of the object at the time it strikes the ground and (iii) the horizontal distance traveled by the object.
</para>
<para id="element-20"> <term>Solution : </term> The basic approach to solve the problem involves consideration of motion in two mutually perpendicular direction. Here, we consider a coordinate system with the point of release as the origin and down ward direction as the positive y-direction.
</para>
<para id="element-21">
<figure id="fig-21"><title> An object dropped from a plane moving in horizontal direction </title><media id="idp7903248" alt=""><image src="../../media/vpm8a.gif" mime-type="image/gif"/></media></figure>
</para>
<para id="element-22">
(i) Time of flight, T
</para>
<para id="element-23">
In vertical direction :
</para>
<para id="element-24"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> u </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
<m:mspace width="2pt"/>
<m:mo> , </m:mo>
<m:mspace width="2pt"/>
<m:mi> a </m:mi>
<m:mo> = </m:mo>
<m:mn> 10 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:msup>
<m:mi> s </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mspace width="2pt"/>
<m:mo> , </m:mo>
<m:mspace width="2pt"/>
<m:mi> y </m:mi>
<m:mo> = </m:mo>
<m:mn> 2000 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mspace width="2pt"/>
<m:mo> , </m:mo>
<m:mspace width="2pt"/>
<m:mi> T </m:mi>
<m:mo> = </m:mo>
<m:mo> ? </m:mo>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math></para>
<para id="element-25">Using equation, 
<m:math>
<m:mi> y </m:mi>
<m:mo> = </m:mo>
<m:msub>
<m:mi> u </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mi> T </m:mi>
<m:mo> + </m:mo>
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mi> g </m:mi>
<m:msup>
<m:mi> T </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
, we have :
</para>
<para id="element-26"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> y </m:mi>
<m:mo> = </m:mo>
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mi> g </m:mi>
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> T </m:mi>
<m:mo> = </m:mo>
<m:msqrt>
<m:mo> ( </m:mo>
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> y </m:mi>
</m:mrow>
<m:mi> g </m:mi>
</m:mfrac>
<m:mo> ) </m:mo>
</m:msqrt>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> T </m:mi>
<m:mo> = </m:mo>
<m:msqrt>
<m:mo> ( </m:mo>
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mo> x </m:mo>
<m:mn> 2000 </m:mn>
</m:mrow>
<m:mn> 10 </m:mn>
</m:mfrac>
<m:mo> ) </m:mo>
</m:msqrt>
<m:mo> = </m:mo>
<m:mn> 20 </m:mn>
<m:mspace width="2pt"/>
<m:mo> s </m:mo>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-27">
(ii) Velocity at the ground
</para>
<para id="element-28">We can find the velocity at the time of strike with ground by calculating component velocities at that instant in the two mutually perpendicular directions and finding the resultant (composite) velocity as :
</para>
<para id="element-29">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> v </m:mi>
<m:mo> = </m:mo>
<m:msqrt>
<m:mo> ( </m:mo>
<m:msup>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> x </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> + </m:mo>
<m:msup>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> y </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> )</m:mo>
</m:msqrt>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-30">
Initial vertical component of initial velocity (uy) is zero and the object is accelerated down with the acceleration due to gravity. Hence,
</para>
<para id="element-31">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> v </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:msub>
<m:mi> u </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> + </m:mo>
<m:mi> g </m:mi>
<m:mi> t </m:mi>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
<m:mo> + </m:mo>
<m:mi> g </m:mi>
<m:mi> t </m:mi>
<m:mo> = </m:mo>
<m:mi> g </m:mi>
<m:mi> t </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para><para id="element-32">
The component of velocity in the horizontal direction remains unchanged as there is no acceleration in this direction.
</para>
<para id="element-33">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> v </m:mi>
<m:mi> x </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:msub>
<m:mi> u </m:mi>
<m:mi> x </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> u </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-34">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> v </m:mi>
<m:mo> = </m:mo>
<m:msqrt>
<m:mo> ( </m:mo>
<m:msup>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> x </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> + </m:mo>
<m:msup>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> y </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> )</m:mo>
</m:msqrt>
<m:mo> = </m:mo>
<m:msqrt>
<m:mo> ( </m:mo>
<m:msup>
<m:mi> u </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> + </m:mo>
<m:msup>
<m:mi> g </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> )</m:mo>
</m:msqrt>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-35">
Putting values,
</para>
<para id="element-36"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> v </m:mi>
<m:mo> = </m:mo>
<m:msqrt>
<m:mo> ( </m:mo>
<m:msup>
<m:mn> 100 </m:mn>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> + </m:mo>
<m:msup>
<m:mn> 10 </m:mn>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> x </m:mo>
<m:msup>
<m:mn> 20 </m:mn>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo>
</m:msqrt>
<m:mo> = </m:mo>
<m:msqrt>
<m:mn> 50000 </m:mn>
</m:msqrt>
<m:mo> = </m:mo>
<m:mn> 100 </m:mn>
<m:msqrt>
<m:mn> 5 </m:mn>
</m:msqrt>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:mi> s </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-37">
(iii) Horizontal distance traveled
</para>
<para id="element-38">
From consideration of uniform motion in horizontal direction, we have :
</para>
<para id="element-39">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> x </m:mi>
<m:mo> = </m:mo>
<m:msub>
<m:mi> u </m:mi>
<m:mi> x </m:mi>
</m:msub>
<m:mi> t </m:mi>
<m:mo> = </m:mo>
<m:mi> u </m:mi>
<m:mi> t </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-40">
Putting values,
</para>
<para id="element-41">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> x </m:mi>
<m:mo> = </m:mo>
<m:mi> R </m:mi>
<m:mo> = </m:mo>
<m:mn> 100 </m:mn>
<m:mo> x </m:mo>
<m:mn> 20 </m:mn>
<m:mo> = </m:mo>
<m:mn> 2000 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>

</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>

</example>

<section id="section-2a">
<para id="element-101a">
<exercise id="exercise-101a">
<problem id="idp2363056">
<para id="element-101">
A ball is thrown horizontally from a tower at a speed of 40 m/s. The speed of the projectile (in m/s) after 3 seconds, before it touches the ground, is (consider g = 10 <m:math>
  <m:mrow>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:msup>
      <m:mi>s</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
) :

</para>
<para id="element-102">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>30</m:mn>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>40</m:mn>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>c</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>50</m:mn>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>d</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>60</m:mn>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp4859728">
<para id="element-103">
Here, we consider a reference system whose origin coincides with the point of projection. The downward direction is along y - direction as shown in the figure.

</para>
<para id="element-104">
<figure id="fig-104">
<title> Projectile motion </title>
<media id="idp2737120" alt=""><image src="../../media/pq1-93a6.gif" mime-type="image/gif"/></media>
<caption> Projectile motion </caption>
</figure>

</para>
<para id="element-105">
The initial speed of the projectile is equal to the horizontal component of the velocity, which remains unaltered during projectile motion. On the other hand, vertical component of velocity at the start of motion is zero. Thus,

</para>
<para id="element-106">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>40</m:mn>
    <m:mspace width="1em"/>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:mi>s</m:mi>
    <m:mo>,</m:mo>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-107">
Using equation of motion, we have :

</para>
<para id="element-108">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>a</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mi>t</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mi>g</m:mi>
    <m:mi>t</m:mi>
    <m:mo>=</m:mo>
    <m:mn>10</m:mn>
    <m:mi>X</m:mi>
    <m:mn>3</m:mn>
    <m:mo>=</m:mo>
    <m:mn>30</m:mn>
    <m:mspace width="1em"/>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:mi>s</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-109">
Since the horizontal component of velocity remains unaltered, the speed, after 3 second, is :

</para>
<para id="element-110">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>v</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:msubsup>
          <m:mi>v</m:mi>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msubsup>
        <m:mo>+</m:mo>
        <m:msubsup>
          <m:mi>v</m:mi>
          <m:mrow>
            <m:mi>y</m:mi>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msubsup>
      </m:mrow>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:msup>
          <m:mn>40</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msup>
          <m:mn>30</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mn>50</m:mn>
    <m:mspace width="1em"/>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:mi>s</m:mi>
  </m:mrow>
</m:math>

Hence, option (c) is correct.  
</para>
</solution>
</exercise>
</para>







<para id="element-111a">
<exercise id="exercise-111a">
<problem id="idm10861440">
<para id="element-111">
A ball is projected horizontally from a height at a speed of 30 m/s. The time after which the vertical component of velocity becomes equal to horizontal component of velocity is : (consider g = 10 <m:math>
  <m:mrow>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:msup>
      <m:mi>s</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
) :
</para>
<para id="element-112">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>1</m:mn>
    <m:mi>s</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>2</m:mn>
    <m:mi>s</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>c</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>3</m:mn>
    <m:mi>s</m:mi>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>d</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>4</m:mn>
    <m:mi>s</m:mi>
    <m:mspace width="1em"/>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp3184">
<para id="element-113">
The ball does not have vertical component of velocity when projected. The ball, however, is accelerated downward and gains speed in vertical direction. At certain point of time, the vertical component of velocity equals horizontal component of velocity. At this instant, the angle that the velocity makes with the horizontal is :

</para>
<para id="element-114">
<figure id="fig-114">
<title> Projectile motion </title>
<media id="idm3838224" alt=""><image src="../../media/pq1-93a6.gif" mime-type="image/gif"/></media>
<caption> Projectile motion </caption>
</figure>
</para>
<para id="element-115">
<m:math display="block">
  <m:mrow>
    <m:mi>tan</m:mi>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mi>y</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>v</m:mi>
          <m:mi>x</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:msup>
      <m:mn>45</m:mn>
      <m:mn>0</m:mn>
    </m:msup>
  </m:mrow>
</m:math>

</para>
<para id="element-116">
We should note that this particular angle of 45° at any point during the motion, as a matter of fact, signifies that two mutually perpendicular components are equal.

</para>
<para id="element-117">
But we know that horizontal component of velocity does not change during the motion. 
It means that vertical component of velocity at this instant is equal to horizontal component of velocity i.e.

</para>
<para id="element-118">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>30</m:mn>
    <m:mspace width="1em"/>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:mi>s</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-119">
Further, we know that we need to analyze motion in vertical direction to find time as required,

</para>
<para id="element-120">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>a</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mi>t</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mn>30</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mn>10</m:mn>
    <m:mi>t</m:mi>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>t</m:mi>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mi>s</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-121">
Hence, option (c) is correct.  
</para>
</solution>
</exercise>
</para>



</section>

</section>

<section id="section-3a">
<title> Projectile thrown at an angle with horizontal direction </title>
<para id="element-41a">
There are two possibilities. The projectile can be projected up or down as shown in the figure here :
</para>
<para id="element-41b">
<figure orient="horizontal" id="fig-41b">
<title> Projection from an elevated level </title>
<subfigure id="fig-41ba">
<media id="idm3535808" alt=""><image src="../../media/vpm11a.gif" mime-type="image/gif"/></media>
<caption> Projection upwards from an elevated level   </caption>
</subfigure>
<subfigure id="fig-41bb">
<media id="idp1004576" alt=""><image src="../../media/vpm12a.gif" mime-type="image/gif"/></media>
<caption> Projection downwards from an elevated level  </caption>
</subfigure>
</figure>
</para>
<section id="section-3">
<title> Projectile thrown up at an angle with horizontal direction </title>
<para id="element-42a">The time of flight is determined by analyzing motion in vertical direction. The net displacement during the motion is equal to the elevation of point of projection above ground i.e. 
<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
. To analyze the motion, we consider point of projection as origin, horizontal direction as x-axis and upward vertical direction as y-axis.
</para>
<para id="element-42b"><m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mo>-</m:mo>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mi>T</m:mi>
    <m:mo>−</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>g</m:mi>
    <m:msup>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-42c">
Rearranging,
</para>
<para id="element-42d"><m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:msub>
              <m:mi>u</m:mi>
              <m:mi>y</m:mi>
            </m:msub>
          </m:mrow>
          <m:mi>g</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mi>T</m:mi>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:msub>
              <m:mi>H</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
          <m:mi>g</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-42e">This is a quadratic equation in “T”. Solving we get two values of T, one of which gives the time of flight.
</para>
<para id="element-42f">
<figure id="fig-42f">
<title> An object projected up at an angle from an elevation </title>
<media id="idp5014304" alt=""><image src="../../media/vpm11.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-42g">
Horizontal range is given by analyzing motion in horizontal direction as :
</para>
<para id="element-42h"><m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mi>T</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-42i">
While calculating maximum height, we can consider motion in two parts. The first part is the motion above the projection level. On the other hand second part is the projectile motion below projection level. The total height is equal to the sum of the magnitudes of vertical displacements :
</para>
<para id="element-42j">
<m:math display="block">
  <m:mrow>
    <m:mi>H</m:mi>
    <m:mo>=</m:mo>
    <m:mo>|</m:mo>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>|</m:mo>
    <m:mo>+</m:mo>
    <m:mo>|</m:mo>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>|</m:mo>
  </m:mrow>
</m:math>
</para>


<example id="example-2">
<para id="element-42"><term>Problem : </term> A projectile is thrown from the top of a building 160 m high, at an angle of 30° with the horizontal at a speed of 40 m/s. Find (i) time of flight (ii) Horizontal distance covered at the end of journey and (iii) the maximum height of the projectile above the ground.
</para>
<para id="element-43"><term>Solution : </term> Unlike horizontal projection, the projectile has a vertical component of initial velocity. This vertical component is acting upwards, which causes the projectile to rise above the point of projection. 
</para>
<para id="element-893">Here, we choose the point of projection as the origin and downward direction as the positive y – direction.</para><para id="element-44">
<figure id="fig-44">
<title> An object projected at an angle from an elevation </title>
<media id="idp7976096" alt=""><image src="../../media/vpm9a.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-44a">(i) Time of flight, T
</para>
<para id="element-45">Here, 
</para>
<para id="element-46"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> u </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo>


<m:mi> u </m:mi>
<m:mi> sin </m:mi>
<m:mi> θ </m:mi>
<m:mo> = </m:mo>
<m:mo> - </m:mo>
<m:mn> 40 </m:mn>
<m:mi> sin </m:mi>
<m:msup>
<m:mn> 30 </m:mn>
<m:mn> 0 </m:mn>
</m:msup>
<m:mo> = </m:mo>
<m:mo> - </m:mo>
<m:mn> 20 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:mi> s </m:mi>
<m:mo> ; </m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi> y </m:mi>
<m:mo> = </m:mo>
<m:mn> 160 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> ; </m:mo>

</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi> g </m:mi>
<m:mo> = </m:mo>
<m:mn> 10 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:msup>
<m:mi> s </m:mi>
<m:mn> 2 </m:mn>
</m:msup>

</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-47">Using equation, 
<m:math>
<m:mi> y </m:mi>
<m:mo> = </m:mo>
<m:msub>
<m:mi> u </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mi> t </m:mi>
<m:mo> + </m:mo>
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mi> g </m:mi>
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
, we have :
</para>
<para id="element-48">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mn> 160 </m:mn>
<m:mo> = </m:mo>
<m:mo> - </m:mo>
<m:mn> 20 </m:mn>
<m:mi> t </m:mi>
<m:mo> + </m:mo>
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mn> 10 </m:mn>
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mn> 5 </m:mn>
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> - </m:mo>
<m:mn> 20 </m:mn>
<m:mi> t </m:mi>
<m:mo> - </m:mo>
<m:mn> 160 </m:mn>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> - </m:mo>
<m:mn> 4 </m:mn>
<m:mi> t </m:mi>
<m:mo> - </m:mo>
<m:mn> 32 </m:mn>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> - </m:mo>
<m:mn> 8 </m:mn>
<m:mi> t </m:mi>
<m:mo> + </m:mo>
<m:mn> 4 </m:mn>
<m:mi> t </m:mi>
<m:mo> - </m:mo>
<m:mn> 32 </m:mn>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> t </m:mi>
<m:mo> ( </m:mo>
<m:mi> t </m:mi>
<m:mo> - </m:mo>
<m:mn> 8 </m:mn>
<m:mo> ) </m:mo>
<m:mo> + </m:mo>
<m:mn> 4 </m:mn>
<m:mo> ( </m:mo>
<m:mi> t </m:mi>
<m:mo> - </m:mo>
<m:mn> 8 </m:mn>
<m:mo> ) </m:mo>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 

<m:mi> t </m:mi>
<m:mo> = </m:mo>
<m:mo> - </m:mo>
<m:mn> 4 </m:mn>
<m:mspace width="2pt"/>
<m:mi> s </m:mi>
<m:mspace width="4pt"/>
<m:mi> or </m:mi>
<m:mspace width="4pt"/>
<m:mi> t </m:mi>
<m:mo> = </m:mo>
<m:mn> 8 </m:mn>
<m:mspace width="2pt"/>
<m:mi> s </m:mi>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math>
</para>
<para id="element-49">Neglecting negative value of time, T = 8 s.
</para>
<para id="element-50">
(ii) Horizontal distance, R
</para>
<para id="element-51">
There is no acceleration in horizontal direction. Using equation for uniform motion,
</para>
<para id="element-52">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> x </m:mi>
<m:mo> = </m:mo>
<m:msub>
<m:mi> u </m:mi>
<m:mi> x </m:mi>
</m:msub>
<m:mi> T </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-53">
Here,
</para>
<para id="element-54"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> u </m:mi>
<m:mi> x </m:mi>
</m:msub>
<m:mo> = </m:mo>

<m:mi> u </m:mi>
<m:mi> cos </m:mi>
<m:mi> θ </m:mi>
<m:mo> = </m:mo>
<m:mn> 40 </m:mn>
<m:mi> cos </m:mi>
<m:msup>
<m:mn> 30 </m:mn>
<m:mn> 0 </m:mn>
</m:msup>
<m:mo> = </m:mo>
<m:mn> 20 </m:mn>
<m:msqrt>
<m:mn> 3 </m:mn>
</m:msqrt>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:mi> s </m:mi>
<m:mo> ; </m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi> T </m:mi>
<m:mo> = </m:mo>
<m:mn> 8 </m:mn>
<m:mspace width="2pt"/>
<m:mi> s </m:mi>

</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-55"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> x </m:mi>
<m:mo> = </m:mo>
<m:msub>
<m:mi> u </m:mi>
<m:mi> x </m:mi>
</m:msub>
<m:mi> T </m:mi>
<m:mo> = </m:mo>
<m:mn> 20 </m:mn>
<m:msqrt>
<m:mn> 3 </m:mn>
</m:msqrt>
<m:mo> x </m:mo>
<m:mn> 8 </m:mn>
<m:mo> = </m:mo>
<m:mn> 160 </m:mn>
<m:msqrt>
<m:mn> 3 </m:mn>
</m:msqrt>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
</m:mtd>
</m:mtr>

</m:mtable>
</m:math>
</para>
<para id="element-56">
(iii) Maximum height, H
</para>
<para id="element-57">The maximum height is the sum of the height of the building (
<m:math>
<m:msub>
<m:mi> H </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:math>
) and the height attained by the projectile above the building (
<m:math>
<m:msub>
<m:mi> H </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
</m:math>
). 
 </para>
<para id="element-58"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> H </m:mi>
<m:mo> = </m:mo>
<m:msub>
<m:mi> H </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo>
<m:msub>
<m:mi> H </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-59">We consider vertical motion to find the height attained by the projectile above the building (
<m:math>
<m:msub>
<m:mi> H </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
</m:math>
). 
</para>
<para id="element-60"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mi>u</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:msup>
        <m:mi>sin</m:mi>
          <m:mn>2</m:mn>
        </m:msup>

        <m:mi>θ</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>g</m:mi>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-61"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mn>40</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:msup>
        <m:mi>sin</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:msup>
          <m:mn>30</m:mn>
          <m:mn>0</m:mn>
        </m:msup>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>X</m:mi>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-62"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msup>
          <m:mfenced>
            <m:mrow>
              <m:mn>40</m:mn>
            </m:mrow>
          </m:mfenced>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mi>X</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>4</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>X</m:mi>
        <m:mn>10</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>20</m:mn>
    <m:mspace width="1em"/>
    <m:mi>m</m:mi>
  </m:mrow>
</m:math></para>


<para id="element-65">
Thus maximum height, H, is :
</para>
<para id="element-66"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> H </m:mi>
<m:mo> = </m:mo>
<m:msub>
<m:mi> H </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo>
<m:msub>
<m:mi> H </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mo> = </m:mo>
<m:mn> 20 </m:mn>
<m:mo> + </m:mo>
<m:mn> 160 </m:mn>
<m:mo> = </m:mo>
<m:mn> 180 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>

</example>
</section>



<section id="section-3b">
<title> Projectile thrown down at an angle with horizontal direction </title>
<para id="element-67">
Projectile motion here is similar to that of projectile thrown horizontally. The only difference is that the projectile has a finite component of velocity in downward direction against zero vertical velocity. 
</para>

<para id="element-68">For convenience, the point of projection is considered as origin of reference and the positive x and y directions of the coordinate system are considered in horizontal and vertically downward directions.
</para>
<para id="element-69">
<figure id="fig-69">
<title> An object projected down at an angle from an elevation </title>
<media id="idm1604864" alt=""><image src="../../media/vpm12.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-70">The time of flight is obtained considering motion in vertical direction as :
</para>
<para id="element-71">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mi>H</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mi>T</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>g</m:mi>
    <m:msup>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
<para id="element-72">
Rearranging, we get a quadratic equation in “T”, 
</para>
<para id="element-73">
<m:math display="block">
  <m:mrow>
    <m:msup>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:msub>
              <m:mi>u</m:mi>
              <m:mi>y</m:mi>
            </m:msub>
          </m:mrow>
          <m:mi>g</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mi>T</m:mi>
    <m:mo>−</m:mo>
    <m:mfenced>
      <m:mrow>
        <m:mfrac>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:msub>
              <m:mi>H</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:mrow>
          <m:mi>g</m:mi>
        </m:mfrac>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
  </m:mrow>
</m:math>
</para>
<para id="element-74">One of the two values of "T" gives the time of flight in this case. The horizontal range, on the other hand, is given as :
</para>
<para id="element-75">
<m:math display="block">
  <m:mrow>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mi>R</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mi>T</m:mi>
  </m:mrow>
</m:math>
</para>

</section>





</section>

<section id="section-4">
<title> Exercises </title>


<para id="element-145a">
<exercise id="exercise-145a">
<problem id="idp2629584">
<para id="element-145">
Two balls of masses "<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>m</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
” and “<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>m</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
”are thrown from a tower in the horizontal direction at speeds "<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
” and “<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
” respectively at the same time. Which of the two balls strikes the ground first?

</para>
<para id="element-146">
(a) the ball thrown with greater speed
</para>
<para id="element-147">
  (b) the ball thrown with lesser speed
</para>
<para id="element-148">
  (c) the ball with greater mass
</para>
<para id="element-149">
(d) the balls strike the ground simultaneously

</para>
</problem>

<solution id="idm3361328">
<para id="element-150">
The time to strike the ground is obtained by considering motion in vertical direction.

</para>
<para id="element-151">
Here, <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
  </m:mrow>
</m:math>
= 0 and y=T (total time of flight)

</para>
<para id="element-152">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>g</m:mi>
    <m:msup>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mfenced>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi>y</m:mi>
            </m:mrow>
            <m:mi>g</m:mi>
          </m:mfrac>
        </m:mrow>
      </m:mfenced>
    </m:msqrt>
  </m:mrow>
</m:math>

</para>
<para id="element-153">
Thus, we see that time of flight is independent of both mass and speed of the projectile in the horizontal direction. The two balls, therefore, strike the ground simultaneously.

</para>
<para id="element-154">
Hence, option (d) is correct.  
</para>
</solution>
</exercise>
</para>


<para id="element-155a">
<exercise id="exercise-155a">
<problem id="idp644432">
<para id="element-155">
A body dropped from a height "h" strikes the ground with a velocity 3 m/s. Another body of same mass is projected horizontally from the same height with an initial speed of 4 m/s. The final velocity of the second body (in m/s),  when it strikes the earth will be :

</para>
<para id="element-156">
<m:math display="block">
  <m:mrow>
    <m:mfenced>
      <m:mrow>
        <m:mi>a</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>3</m:mn>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>b</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>c</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>5</m:mn>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:mi>d</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mn>7</m:mn>
  </m:mrow>
</m:math>

</para>
</problem>

<solution id="idp2647056">
<para id="element-157">
We can use the fact that velocities in vertical direction, attained by two bodies through same displacement, are equal. As such, velocity of the second body , on reaching the ground, would also be 3 m/s. Now, there is no acceleration in horizontal direction. The horizontal component of velocity of the second body, therefore, remains constant. 
    
</para>
<para id="element-158">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:mi>s</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-159">
and 

</para>
<para id="element-160">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>3</m:mn>
    <m:mspace width="1em"/>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:mi>s</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-161">
The resultant velocity of two component velocities in mutually perpendicular 
  directions is :

</para>
<para id="element-162">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>v</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:msubsup>
          <m:mi>v</m:mi>
          <m:mrow>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msubsup>
        <m:mo>+</m:mo>
        <m:msubsup>
          <m:mi>v</m:mi>
          <m:mrow>
            <m:mi>y</m:mi>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msubsup>
      </m:mrow>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:msup>
          <m:mn>4</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msup>
          <m:mn>3</m:mn>
          <m:mn>2</m:mn>
        </m:msup>
      </m:mrow>
    </m:msqrt>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
    <m:mspace width="1em"/>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:mi>s</m:mi>
  </m:mrow>
</m:math>
</para>
</solution>
</exercise>
</para>

<para id="element-163a">
<exercise id="exercise-163a">
<problem id="idp9637296">
<para id="element-163">
A projectile (A) is dropped from a height and another projectile (B) is projected in horizontal direction with a speed of 5 m/s from the same height. Then the correct statement(s) is(are) :
</para>
<para id="element-164">
      (a) The projectile (A) reach the ground earlier than projectile (B). 

</para>
<para id="element-165">
     (b) Both projectiles reach the ground with the same speed.
</para>
<para id="element-166">
(c) Both projectiles reach the ground simultaneously. 
</para>
<para id="element-167">
(d) The projectiles reach the ground with different speeds.

</para>
</problem>

<solution id="idp1719008">
<para id="element-168">
First three options pertain to the time of flight. The time of flight depends only the vertical displacement and vertical component of projection velocity. The vertical components of projection in both cases are zero. The time of flight (T) in either case is obtained by considering motion in vertical direction as :

</para>
<para id="element-169">
<m:math display="block">
  <m:mrow>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mi>T</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:msub>
      <m:mi>a</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:msup>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>H</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>g</m:mi>
    <m:msup>
      <m:mi>T</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:mfenced>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>H</m:mi>
              </m:mrow>
              <m:mi>g</m:mi>
            </m:mfrac>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>

</para>
<para id="element-170">
Hence, both projectiles reach the ground simultaneously. On the other hand, component of velocity in vertical direction, on reaching the ground is :

</para>
<para id="element-171">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>u</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>a</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
  </m:mrow>
</m:math>
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>T</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mi>g</m:mi>
    <m:mi>T</m:mi>
  </m:mrow>
</m:math>

</para>
<para id="element-172">
Putting value of T, we have :

</para>
<para id="element-173">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>v</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>g</m:mi>
        <m:mi>H</m:mi>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>

</para>
<para id="element-174">
Projectile (A) has no component of velocity in horizontal direction, whereas projectile (B) has finite component of velocity in horizontal direction. As such, velocities of projectiles and hence the speeds of the particles on reaching the ground are different. 

</para>
<para id="element-175">
Hence, options (c) and (d) are correct.
</para>
</solution>
</exercise>
</para>



<para id="element-131a">
<exercise id="exercise-131a">
<problem id="idm1403232">
<para id="element-131">
Four projectiles, "A","B","C" and "D" are projected from top of a tower with velocities (in m/s) 10<term> i</term> + 10<term> j</term>, 10 <term>i</term> - 20 <term>j</term> , -10 <term>i</term> - 10 <term>j</term> and -20 <term>i</term> + 10<term>j</term> in the coordinate system having point of projection as origin. If "x" and "y" coordinates are in horizontal and vertical directions respectively, then :

</para>
<para id="element-132">
(a)Time of flight of C is least.
</para>
<para id="element-133">
(b) Time of flight of B is least.
</para>
<para id="element-134">
(c) Times of flights of A and D are greatest.
</para>
<para id="element-135">
(d) Times of flights of A and D are least.


</para>
</problem>

<solution id="idp5939168">
<para id="element-136">
The time of flight of a projectile solely depends on vertical component of velocity.

</para>
<para id="element-137">
<figure id="fig-137">
<title> Projectile motion </title>
<media id="idp8864144" alt=""><image src="../../media/pq3-2ee6.gif" mime-type="image/gif"/></media>
<caption> Projectile motion </caption>
</figure>

</para>
<para id="element-138">
The projectile "A" is thrown up from an elevated point with vertical component of velocity 10 m/s. It travels to the maximum height (<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
) and the elevation from the ground(<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>). 

</para>
<para id="element-139">
The projectile "B" is thrown down from an elevated point with vertical component of velocity 20 m/s. It travels only the elevation from the ground (<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>). 

</para>
<para id="element-140">
The projectile "C" is thrown down from an elevated point with vertical component of velocity 10 m/s. It travels only the elevation from the ground (<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>). 

</para>
<para id="element-141">
The projectile "D" is thrown up from an elevated point with vertical component of velocity 15 m/s. It travels to the maximum height (<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
  </m:mrow>
</m:math>) and the elevation from the ground(<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>).


</para>
<para id="element-142">
Clearly, projectile "B" and "C" travel the minimum vertical displacement. As vertical downward component of velocity of "B" is greater than that of "C", the projectile "B" takes the least time. 

</para>
<para id="element-143">
The projectiles "A" and "D" are projected up with same vertical components of velocities i.e. 10 m/s and take same time to travel to reach the ground. As the projectiles are projected up, they take more time than projectiles projected down.

</para>
<para id="element-144">
Hence, options (b) and (c) are correct.
</para>
</solution>
</exercise>
</para>



</section>

<section id="section-100">
<title>Acknowledgment</title>
<para id="element-1000">Author wishes to thank Scott Kravitz, Programming Assistant, Connexions for making suggestion to remove syntax error in the module. 
</para>
</section>

  </content>
  
</document>