<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Other force types</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2582c8f3-c9c3-4347-bfca-86c19d1b97c4</md:uuid>
</metadata>
  <content>
<para id="element-1">There are scores of other forces with which we come across in our daily life. Some of these are contact, tension, spring, muscular, chemical force etc. These forces result from fundamental forces. In most of the cases, electromagnetic force is the basic force, which ultimately manifests in a particular force type. 
</para>


<section id="section-2">
<title> Operation of force </title>
<para id="element-37">Forces differ in the manner they operate on a body. Some need physical contact, whereas others act from a distance. Besides, there are forces, which apply along the direction of attachments to the body. We can classify forces on the basis of how do they operate on a body. According to this consideration, the broad classification is as given here :
</para>
<para id="element-38">
<list id="list-38" list-type="bulleted">
<item> Field force
 </item>
<item> Contact force
 </item>
<item> Force applied through an attachment
 </item>
</list>
</para>
<para id="element-39">Forces like electromagnetic and gravitational forces act through a field and apply on a body from a distance without coming into contact. These forces are said to transmit through the field at the speed of light.  These forces are, therefore, known as field forces.
</para>
<para id="element-40">Forces such as normal and friction forces arise, when two bodies come into contact. These forces are known as contact forces. They operate at the interface between two bodies and  act along a line, which forms specific angle to the tangent drawn at the interface. 
</para>
<para id="element-41">Besides, some of the forces are applied through flexible entities like string and spring. For example, we raise bucket from a well by applying force on the bucket through  the flexible medium of a rope. The direction of the taut rope (string) determines the direction of force applied. Application of force through string provides tremendous flexibility as we can change string direction by virtue of some mechanical arrangement like pulley.
</para>
<para id="element-42">
The spring force is a mechanism through which variable force (F = kx) can be applied to a body. Like string, the spring also provides for changing direction of force by changing the orientation of the spring.
</para>

</section>

<section id="section-1">
<title> Other force types relevant to the study of dynamics </title>
<para id="element-2">We have already discussed field forces like gravitational and electromagnetic forces in the module named "Fundamental forces". Here, we embark to study other force types, which may form the part of the study of dynamics. These are :
</para>
<para id="element-3">
<list id="list-2" list-type="bulleted">
<item> Contact force
 </item>
<item> String tension
 </item>
<item> Spring force
 </item>
</list>
</para>
<section id="section-1a">
<title> Contact force </title>
<para id="element-4">When an object is placed on another object, two surfaces of the bodies in contact apply normal force on each other. Similarly, when we push a body over a surface, the force of friction, arising from electromagnetic attraction among molecules at the contact surface, opposes relative motion of two bodies.
</para>
<para id="element-5">In dynamics, we come across these two particular contact forces as described here.  
</para>
<section id="section-1aa">
<title> Normal force </title>
<para id="element-6">
When two bodies come in contact, they apply equal and opposite forces on each other in accordance with Newton’s third law of motion. As the name suggest, this "normal force" is normal to the common tangent drawn between two surfaces. 
</para>
<para id="element-7">We consider here a block of mass “m” placed on the table. The weight of the block (mg) acts downward. This force tries to deform the surface of the table. The material of the table responds by applying force to counteract the force that tends to deform it.
</para>
<para id="element-8">
<figure id="fig-8">
<title> Normal force </title>
<media id="idm11150176" alt=""><image src="../../media/oft1.gif" mime-type="image/gif"/></media>
<caption> The surface applies a normal force on the body. </caption>
</figure>
</para>
<para id="element-9">The rigid bodies counteract any deformation in equal measure. A rigid table, therefore, applies a force, which is equal in magnitude and opposite in direction. As there is no relative motion at the interface, this contact force has no component along the interface and as such it is normal to the interface.
</para><para id="element-135"><equation id="equation-135">
<m:math display="block">
  <m:mrow>
    <m:mi>N</m:mi>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mi>g</m:mi>
  </m:mrow>
</m:math>
</equation></para>
</section>  
<section id="section-1ab">
<title> Friction force </title>

<para id="element-10">Force of friction comes into play whenever two bodies in contact either tends to move or actually moves. The surfaces in contact are not a plane surface as they appear to be. Their microscopic view reveals that they are actually uneven with small hills and valleys. The bodies are not in contact at all points, but limited to elevated points. The atoms/molecules constituting the surfaces attract each other with electrostatic force at the contact points and oppose any lateral displacement between the surfaces.
</para>
<para id="element-11">
<figure id="fig-11">
<title> Friction force </title>
<media id="idm4110784" alt=""><image src="../../media/oft2.gif" mime-type="image/gif"/></media>
<caption> The surfaces are uneven. </caption>
</figure>
</para>
<para id="element-12">
For this reason, we need to apply certain external force to initiate motion. As we increase force to push an object on horizontal surface, the force of friction also grows to counteract the push that tries to initiate motion. But, beyond a point when applied force exceeds maximum friction force, the body starts moving.
</para>
<para id="element-14">
<figure id="fig-14">
<title> Friction force </title>
<media id="idm3647024" alt=""><image src="../../media/oft3.gif" mime-type="image/gif"/></media>
<caption> The friction force acts tangential to the interface between two surfaces. </caption>
</figure>
</para>
<para id="element-15">Incidentally, the maximum force of friction, also known as limiting friction, is related to the normal force at the surface.
</para>
<para id="element-16"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mi>f</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>μ</m:mi>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-17">where "μ" is the coefficient of friction between two particular surfaces in question. Its value is dependent on the nature of surfaces in contact and the state of motion. When the body starts moving, then also force of friction applies in opposite direction to the direction of relative motion between two surfaces. In general, we use term “smooth” to refer to a frictionless interface and the term “rough” to refer interface with certain friction.  We shall study more about friction with detail in a separate module.
</para>
</section><para id="element-459">The two contact forces i.e. normal and friction forces are perpendicular to each other. The magnitude of net contact force, therefore, is given by the magnitude of  vector sum of two contact forces :</para><para id="element-124"><figure id="fig-124"><title> Contact force </title>
<media id="idp1519440" alt=""><image src="../../media/oft8a.gif" mime-type="image/gif"/></media>
<caption> The contact force is equal to the vector sum of normal and friction forces. </caption>
</figure></para><para id="element-873"><equation id="equation-873">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mi>C</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msqrt>
      <m:mrow>
        <m:msup>
          <m:mi>N</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo>
        <m:msubsup>
          <m:mi>F</m:mi>
          <m:mrow>
            <m:mi>f</m:mi>
          </m:mrow>
          <m:mn>2</m:mn>
        </m:msubsup>
      </m:mrow>
    </m:msqrt>
  </m:mrow>
</m:math>
</equation></para><para id="element-195">The tangent of the angle formed by the net contact force to the interface is given as :</para><para id="element-103"><equation id="equation-103">
<m:math display="block">
  <m:mrow>
    <m:mi>tan</m:mi>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>N</m:mi>
      <m:mrow>
        <m:msub>
          <m:mi>F</m:mi>
          <m:mi>f</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
</equation></para>  
</section>  

<section id="section-1b">
<title> String Tension </title>
<para id="element-20">
String is an efficient medium to transfer force. We pull objects with the help of string from a convenient position. The string in taut condition transfers force as tension. 
</para>
<para id="element-21">
<figure id="fig-21">
<title> Tension in string </title>
<media id="idm1729504" alt=""><image src="../../media/oft4.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-22">Let us consider a block hanging from the ceiling with the help of a string. In order to understand the transmission of force through the string, we consider a cross section at a point A as shown in the figure. The molecules across "A" attract each other to hold the string as a single piece. 
</para>
<para id="element-23">
<figure id="fig-23">
<title> Tension in string </title>
<media id="idm12858304" alt=""><image src="../../media/oft5.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-24">If we consider that the mass of the string is negligible, then the total downward pull is equal to the weight of the block (mg). The electromagnetic force at “A”, therefore, should be equal to the weight acting in downward direction. This is the situation at all points in the string and thus, the weight of the block is transmitted through out the length of the string without any change in magnitude.
</para>
<para id="element-25">
However, we must note that force is transmitted undiminished under three important conditions : the string is (i) taut (ii) inextensible and (ii) mass-less. Unless otherwise stated, these conditions are implied when we refer string in the study of dynamics. 
</para>
<para id="element-26">We must also appreciate that string is used with various combination of pulleys to effectively change the direction of force without changing the magnitude. There, usually, is a doubt in mind about the direction of tension in the string. We see that directions of tension in the same piece of string are shown in opposite directions. 
</para>
<para id="element-27">
<figure id="fig-27">
<title> Tension in string </title>
<media id="idm2561104" alt=""><image src="../../media/oft6.gif" mime-type="image/gif"/></media>
</figure>
</para>

<para id="element-732">However, this is not a concern that should be overemphasized. After all, this is the purpose of using string that force is communicated undiminished (T) but with change in direction. We choose the appropriate direction of tension in relation to the body, which is under focus for the study of motion. For example, the tension (T) is acting upward on the block, when we consider forces on the block. On the other hand, the tension is acting downward on the pulley, when we consider forces on the pulley. This inversion of direction of tension in a string is perfectly fine as tension work in opposite directions at any given intersection.
</para><para id="element-213">While considering string as element in the dynamic analysis, we should keep following aspects in mind :</para>

<para id="element-908"><term>1: </term> If the string is taught and inextensible, then the velocity and acceleration of each point of the string (also of the objects attached to it) are same. </para>

<para id="element-112"><figure id="fig-112"><title> Inextensible string </title>
<media id="idp4779296" alt=""><image src="../../media/oft9.gif" mime-type="image/gif"/></media>
<caption> The velocity and acceleration are same at each point on the string. </caption>
</figure></para><para id="element-608"><term>2: </term> If the string is "mass-less", then the tension in the string is same at all points on the string. </para>

<para id="element-430"><figure id="fig-430"><title> Mass-less string </title>
<media id="idp8873376" alt=""><image src="../../media/oft10.gif" mime-type="image/gif"/></media>
<caption> The tension is same at each point on the string. </caption>
</figure></para><para id="element-999"><term>3: </term> If the string has certain mass, then the tension in the string is different at different points. If the distribution of mass is uniform, we account mass of the string in terms of "mass per unit length (λ)" - also called as linear mass density of the string.</para>

<para id="element-756"><figure id="fig-756"><title> String with certain mass</title>
<media id="idp7130560" alt=""><image src="../../media/oft11.gif" mime-type="image/gif"/></media>
<caption> The tension is different at different points on the string. </caption>
</figure></para><para id="element-28"><term>4: </term> If "mass-less" string passes over a "mass-less" pulley, then the tension in the string is same on two sides of the pulley. </para>

<para id="element-171"><figure id="fig-171"><title> Mass - less string and pulley</title>
<media id="idp6276624" alt=""><image src="../../media/oft12.gif" mime-type="image/gif"/></media>
<caption> The tensions in the string are same on two sides of the pulley. </caption>
</figure></para><para id="element-572"><term>5: </term> If string having certain mass passes over a mass-less pulley, then the tension in the string is different on two sides of the pulley.  </para>

<para id="element-123"><figure id="fig-123"><title> String and pulley </title>
<media id="idp6741376" alt=""><image src="../../media/oft14.gif" mime-type="image/gif"/></media>
<caption> The tensions in the string are different on two sides of the pulley. </caption>
</figure></para><para id="element-29"><term>6: </term> If "mass-less" string passes over a  pulley with certain mass and there is no slipping between string and pulley, then the tension in the string is different on two sides of the pulley. Tensions of different magnitudes form the requisite torque required to rotate pulley of certain mass.</para>


<para id="element-29a">We have enlisted above scenarios involving string which are usually considered during dynamic analysis. Notably, we have not elaborated the reasons for each of the observations. We intend, however, to supplement these observations in appropriate context during the course. </para>
</section>  

<section id="section-1c">
<title> Spring </title>

<para id="element-30">
Spring is a metallic coil, which can be stretched or compressed. Every spring has a “natural length” that can be measured, while the spring is lying on a horizontal surface (shown in the figure at the top). 
</para>

<para id="element-31">If we keep one end fixed and apply a force at the other end to extend it as shown in the figure, then the spring stretches by a certain amount say Δx. In response to this, the spring applies an equal force in opposite direction to resist deformation (shown in the figure at the middle). 
</para>
<para id="element-32">
<figure id="fig-32"><title> Spring force </title>
<media id="idp8865504" alt=""><image src="../../media/oft7.gif" mime-type="image/gif"/></media>
<caption> Expansion and compression of spring</caption></figure>
</para>
<para id="element-33">For a "mass-less" spring, it is experimentally found that :
</para>
<para id="element-34"><equation id="equation-34">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> F </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> ∝ </m:mo>
<m:mi> Δ </m:mi>
<m:mi> x </m:mi>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msub>
<m:mi> F </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mo> - </m:mo>
<m:mi> k </m:mi>
<m:mi> Δ </m:mi>
<m:mi> x </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation></para>
<para id="element-35">where “k” is called spring constant, specific to a given spring. The negative sign is inserted to accommodate the fact that force exerted by spring is opposite to the direction of change in the length of spring. This relation is known as Hook's law and a spring, which follows Hook's law, is said to be perfectly elastic.
</para>
<para id="element-36">
Similarly, when an external force compresses the spring, it opposes compression in the same manner (shown in the figure at the bottom).
</para>

</section>  
</section>  
  
  </content>
  
</document>