<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Role of friction in rolling (check your understanding)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9a6cfe5e-f10b-45c4-828b-fd3f02e0535f</md:uuid>
</metadata>
  <content>
<para id="element-1"> 
The questions have been selected to enhance understanding of the topics covered in the module titled "<link document="m14385"> Role of friction in rolling motion </link>". All questions are multiple choice questions with one or more correct answers. The “understanding level” questions seek to unravel the fundamental concepts involved, whereas “application level” are relatively difficult, which may interlink concepts from other topics.
</para>
<para id="element-2">
Each of the questions is provided with solution. However, it is recommended that solutions may be seen only when your answers do not match with the ones given at the end of this module.  
</para>
<section id="section-1">
<title> Understanding level (Role of friction in rolling motion) </title>



<para id="element-7">
<exercise id="exercise-7">
<problem id="idp19923424">
<para id="element-8">
In the front wheel driven car, 
</para>
<para id="element-9">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> friction at the rear wheel is in the direction of motion
</m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> friction at the rear wheel is in the opposite direction of motion
</m:mtext>
<m:mspace width="4pt"/>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> friction at the front wheel is in the direction of motion
</m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> friction at the front wheel is in the opposite direction of motion
</m:mtext>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp12661088">

<para id="element-10">
The engine imparts torque to the front wheel to rotate. Friction converts angular acceleration into linear acceleration by providing a translational force to accelerate and a torque to counteract angular acceleration. The two functions as outlined here dictate that friction is in the direction of motion.
</para>
<para id="element-11">
<figure id="fig-11">
<title> The wheel rolls in forward direction </title>
<media id="idp10189520" alt=""><image src="../../media/frq2.gif" mime-type="image/gif"/></media>
<caption> The friction acts in the direction of motion at the front wheel. </caption>
</figure>
</para>
<para id="element-12">
The translation of car, now, pulls the rear wheel to translate as well. Friction, here, converts linear acceleration into angular acceleration - by providing a torque to impart angular acceleration and a translation force to decelerate the wheel in translation. The two functions as outlined here dictate that friction is in the opposite direction of motion.
</para>
<para id="element-14">
<figure id="fig-14">
<title> The wheel rolls in forward direction </title>
<media id="idp467632" alt=""><image src="../../media/frq3.gif" mime-type="image/gif"/></media>
<caption> The friction acts in the opposite direction of motion at the rear wheel. </caption>
</figure>
</para>
<para id="element-15">
Hence, options (b) and (c) are correct.
</para>
</solution>
</exercise>
</para>

<para id="element-16">
<exercise id="exercise-16">
<problem id="idp6887728">

<para id="element-17">A sphere can roll on
</para>
<para id="element-18">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> a smooth horizontal plane
</m:mtext>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> a smooth incline plane
</m:mtext>
<m:mspace width="4pt"/>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> a rough horizontal plane
</m:mtext>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> a rough incline plane
</m:mtext>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp8483568">

<para id="element-19">
Rolling at constant velocity does not require external force and friction. Hence, a circular body can roll on a smooth horizontal plane with constant velocity. In the case of an incline, gravity works on the body through the center of mass to impart acceleration. This forms the external force to cause linear acceleration.
</para>
<para id="element-20">For a smooth incline, there is no friction. The external component of gravity along the direction of incline pulls the sphere in translation only as there is no friction. As such, smooth incline can not support accelerated rolling. On the other hand, rough horizontal plane and incline both support rolling by applying friction.
</para>
<para id="element-21">
Hence, options (a), (c) and (d) are correct.
</para>
</solution>
</exercise>
</para>

</section>

<section id="section-2">
<title> Application level (Role of friction in rolling) </title>

<para id="element-22">
<exercise id="exercise-22">
<problem id="idp6568464">
<para id="element-23">
A disk of mass “M” and radius “R” is at rest on a horizontal surface. An external force “F” acts tangentially at the highest point as shown in the figure. If the disk rolls along a straight line as a result, then find the acceleration of the disk.
</para>
<para id="element-24">
<figure id="fig-24">
<title> A disk in rolling motion </title>
<media id="idp7247840" alt=""><image src="../../media/frq4.gif" mime-type="image/gif"/></media>
<caption> external force “F” acts tangentially at the highest point. </caption>
</figure>
</para>
<para id="element-25">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> F </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mi> M </m:mi>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mi> F </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> M </m:mi>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mn> 4 </m:mn>
<m:mi> F </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mi> M </m:mi>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> F </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 5 </m:mn>
<m:mi> M </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp7590208">
<para id="element-26">
This question is same as discussed in the course. The only difference is that we need to solve the equation for the acceleration instead of friction.
</para>
<para id="element-27">
First thing to note here is that external force acts tangentially and, therefore, constitutes a torque about axis of rotation. The torque imparts angular acceleration to the disk. This is opposed by the friction. Its direction is such that the torque due to friction opposes the torque due to external force. This means that friction also acts in the direction of external force.
</para>
<para id="element-28">
<figure id="fig-28">
<title> A disk in rolling motion </title>
<media id="idp9665440" alt=""><image src="../../media/frq5.gif" mime-type="image/gif"/></media>
<caption> external force “F” acts tangentially at the highest point. </caption>
</figure>
</para>
<para id="element-29">
The net force on the disk, on the other hand, imparts linear acceleration. Considering translation of the disk, the second law yields  :
</para>
<para id="element-30"><equation id="equation-30">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> F </m:mi>
<m:mo> + </m:mo>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> M </m:mi>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation></para>
<para id="element-31">
Similarly, considering rotation of the disk, the second law yields  :
</para>
<para id="element-32">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> - </m:mo>
<m:mi> F </m:mi>
<m:mi> R </m:mi>
<m:mo> + </m:mo>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mi> R </m:mi>
<m:mo> = </m:mo>
<m:mi> I </m:mi>
<m:mi> α </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-33">
For rolling motion, a = - αR (negative for clockwise rotation). Substituting for “α”, we have :
</para>
<para id="element-34"><equation id="equation-34">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> - </m:mo>
<m:mi> F </m:mi>
<m:mi> R </m:mi>
<m:mo> + </m:mo>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mi> R </m:mi>
<m:mo> = </m:mo>
<m:mo> - </m:mo>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mspace width="2pt"/>
<m:mo> x </m:mo>
<m:mspace width="2pt"/>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mi> R </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> - </m:mo>
<m:mi> F </m:mi>
<m:mo> + </m:mo>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mo> - </m:mo>
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation></para>
<para id="element-35">Eliminating friction by solving two resulting (numbered) equations,
</para>
<para id="element-36">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mn> 2 </m:mn>
<m:mi> F </m:mi>
<m:mo> = </m:mo>
<m:mi> M </m:mi>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
<m:mo> + </m:mo>
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo>
<m:mfrac>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mi> M </m:mi>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>

<m:mo> ⇒ </m:mo> 
<m:mi> F </m:mi>
<m:mo> = </m:mo>
<m:mfrac>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mi> M </m:mi>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mn> 4 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mfrac>
<m:mrow>
<m:mn> 4 </m:mn>
<m:mi> F </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mi> M </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-37">
Hence, option (c) is correct.
</para>
</solution>
</exercise>
</para>

<para id="element-38">
<exercise id="exercise-38">
<problem id="idp7681824">
<para id="element-39">
A horizontal force,”F”, acts through the center of mass of a disk. If coefficient of friction between the surfaces be “μ” and mass of the disk be “M”, then what should be the minimum value of “F” so that disk starts sliding.
</para>
<para id="element-40">
<figure id="fig-40">
<title> A disk in rolling motion </title>
<media id="idp9159824" alt=""><image src="../../media/frq6.gif" mime-type="image/gif"/></media>
<caption> The external force “F” acts through center of mass of the disk. </caption>
</figure>
</para>
<para id="element-41">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mi> μ </m:mi>
<m:mi> M </m:mi>
<m:mi> g </m:mi>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 3 </m:mn>
<m:mi> μ </m:mi>
<m:mi> M </m:mi>
<m:mi> g </m:mi>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mi> μ </m:mi>
<m:mi> M </m:mi>
<m:mi> g </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mi> μ </m:mi>
<m:mi> M </m:mi>
<m:mi> g </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp146192">
<para id="element-42">For sliding to start, the static friction between disk and the surface should be limiting stating friction.
</para>
<para id="element-43">
<figure id="fig-43">
<title> A disk in rolling motion </title>
<media id="idp7246480" alt=""><image src="../../media/frq7.gif" mime-type="image/gif"/></media>
<caption> The external force “F” acts through center of mass of the disk. </caption>
</figure>
</para>

<para id="element-44"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:msub>
<m:mi> F </m:mi>
<m:mi> S </m:mi>
</m:msub>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-45">
Now, limiting friction is given by :
</para>
<para id="element-46">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> F </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> μ </m:mi>
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mi> μ </m:mi>
<m:mi> M </m:mi>
<m:mi> g </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-47">
In order to find the static friction for rolling, we make use of two Newton’s laws of motion and equation of accelerated rolling. For translation, we have :
</para>
<para id="element-47a">
For translation, we have :
</para>
<para id="element-48"><equation id="equation-48">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> F </m:mi>
<m:mo> - </m:mo>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> M </m:mi>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation></para>
<para id="element-48a">
Similarly, for rotation :
</para>
<para id="element-48b"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> τ </m:mi>
<m:mo> = </m:mo>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mi> R </m:mi>
<m:mo> = </m:mo>
<m:mi> I </m:mi>
<m:mi> α </m:mi>
<m:mo> = </m:mo>
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mspace width="2pt"/>
<m:mo> x </m:mo>
<m:mspace width="2pt"/>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mi> R </m:mi>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo>
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:mi> R </m:mi>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>

<para id="element-49"><equation id="equation-49">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:msub>
<m:mi> a </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation></para>
<para id="element-50">
Substituting in the equation of motion for translation, we have :
</para>
<para id="element-51">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mfrac>
<m:mrow>
<m:mi> F </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-52">The disk starts sliding, when static friction becomes equal to the limiting friction,
</para>
<para id="element-53"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> f </m:mi>
<m:mi> S </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:msub>
<m:mi> F </m:mi>
<m:mi> S </m:mi>
</m:msub>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-54"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mfrac>
<m:mrow>
<m:mi> F </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo>
<m:mi> μ </m:mi>
<m:mi> M </m:mi>
<m:mi> g </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-55"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> F </m:mi>
<m:mo> = </m:mo>
<m:mn> 3 </m:mn>
<m:mi> μ </m:mi>
<m:mi> M </m:mi>
<m:mi> g </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-56">
Hence, option (b) is correct.
</para>
</solution>
</exercise>
</para>


<para id="element-57">
<exercise id="exercise-57">
<problem id="idp12606560">

<para id="element-58">
A hollow metal cylinder is placed on a thin rectangular plastic sheet, kept on a horizontal plane table.  The plastic sheet is pulled to right rapidly from the bottom of the cylinder. As a consequence, the cylinder starts rotating and is carried along with the plastic sheet to the left as shown in the figure. Here,
</para>
<para id="element-59">
<figure id="fig-59"><title> Motion of cylinder on a thin plastic sheet  </title>
<media id="idp7728912" alt=""><image src="../../media/frq8b.gif" mime-type="image/gif"/></media>
<caption> The plastic sheet is pulled out from beneath rapidly. </caption>
</figure>
</para>

<para id="element-60">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> rotation of cylinder is anticlockwise
 </m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> motion of cylinder is pure rolling
 </m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> the cylinder has tendency to slide to the right
 </m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> the friction acts from right to left
 </m:mtext>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp223936">
<para id="element-61">As the plastic is pulled out from the bottom in the direction from left to right, the cylinder tends to slide in the opposite direction to the motion of plastic sheet (the cylinder tends to stay where it was). Friction, in turn, appears in the opposite direction i.e. from right to left to counter the sliding tendency.
</para>
<para id="element-61a">
<figure id="fig-61a">
<title> A disk in rolling motion </title>
<media id="idp7389248" alt=""><image src="../../media/frq9b.gif" mime-type="image/gif"/></media>
<caption> The plastic sheet is pulled out from beneath rapidly. </caption>
</figure>
</para>
<para id="element-62">
A tangential friction from right to left constitutes a clockwise torque. This imparts a clockwise angular acceleration to the cylinder. This means that cylinder rotates in clockwise direction.
</para>
<para id="element-63">
We should carefully consider the motion of the cylinder. The cylinder rotates clockwise. Since it is also carried with the plastic sheet from right to left, the cylinder has the translational velocity with respect to ground - that of the plastic sheet at that moment.
</para>
<para id="element-66">This observation, here, reveals that two motions are, as a matter of fact, opposite to the motions involved in rolling. What it means that a clockwise rotation should actually involve a left to right translation – not right to left translation as in this case.
</para>
<para id="element-67">
Hence, options (c) and (d) are correct.
</para>
</solution>
</exercise>
</para>

</section>  
<section id="section-3">
<title> Answers </title>
<para id="element-262">
<code display="block" id="idp13840176">
1. (b) and (c)    2. (a), (c) and (d)  3. (c)    4. (b) 5. (c) and (d)
</code>
</para>
</section>

  </content>
  
</document>