<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Motion</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13580</md:content-id>
  <md:title>Motion</md:title>
  <md:abstract>Motion is a universal attribute of all objects. Our current understanding estimates that everything in this universe is constantly moving. Contrary to our common belief based on our existence on earth, rest is simply a perception in a given frame of reference.</md:abstract>
  <md:uuid>f25d0bfc-5f61-411b-bcee-be8187ad5cc7</md:uuid>
</metadata>
  <content>
 
<para id="element-1">Motion is a state, which indicates change of position. Surprisingly, everything in this world is constantly moving and nothing is stationary. The apparent state of rest, as we shall learn, is a notional experience confined to a particular system of reference. A building, for example, is at rest in Earth’s reference, but it is a moving body for other moving systems like train, motor, airplane, moon, sun etc. 
</para>

<para id="element-2">
<figure id="fig1">
	    <title> Motion of an airplane</title>
	    <media id="id9379701" alt=""><image src="../../media/motionofplane.gif" mime-type="image/gif"/></media>
	    <caption> The position of plane with respect to the earth keeps changing with time.</caption>
</figure>
</para>


<para id="element-3">
<definition id="quardef">
<term>Motion</term>
<meaning id="id9989485">Motion of a body refers to the change in its position with respect to time in a given frame of reference.</meaning>
</definition>
</para>

<para id="element-4">
A frame of reference is a mechanism to describe space from the perspective of an observer. In other words, it is a system of measurement for locating positions of the bodies in space with respect to an observer (reference). Since, frame of reference is a system of measurement of positions in space as measured by the observer, frame of reference is said to be attached to the observer. For this reason, terms “frame of reference” and “observer” are interchangeably used to describe motion. 
</para>

<para id="element-5">In our daily life, we recognize motion of an object with respect to ourselves and other stationary objects. If the object maintains its position with respect to the stationary objects, we say that the object is at rest; else the object is moving with respect to the stationary objects. Here, we conceive all objects moving with earth without changing their positions on earth surface as stationary objects in the earth’s frame of reference. Evidently, all bodies not changing position with respect to a specific observer is stationary in the frame of reference attached with the observer.  
</para>

<section id="section-1">
<title>We require an observer to identify motion</title> 
<para id="element-7">
Motion has no meaning without a reference system.  
</para>

<para id="element-8">An object or a body under motion, as a matter of fact, is incapable of identifying its own motion. It would be surprising for some to know that we live on this earth in a so called stationary state without ever being aware that we are moving around sun at a very high speed - at a speed faster than the fastest airplane that the man kind has developed.  The earth is moving around sun at a speed of about 30 km/s (≈ 30000 m/s ≈ 100000 km/hr) – a speed about 1000 times greater than the motoring speed and 100 times greater than the aircraft’s speed.  
</para>

<para id="element-9">Likewise, when we travel on aircraft, we are hardly aware of the speed of the aircraft. The state of fellow passengers and parts of the aircraft are all moving at the same speed, giving the impression that passengers are simply sitting in a stationary cabin. The turbulence that the passengers experience occasionally is a consequence of external force and is not indicative of the motion of the aircraft.
</para>

<para id="element-10">It is the external objects and entities which indicate that aircraft is actually moving. It is the passing clouds and changing landscape below, which make us think that aircraft is actually moving. The very fact that we land at geographically distant location at the end of travel in a short time, confirms that aircraft was actually cruising at a very high speed.
</para>

<para id="element-11">The requirement of an observer in both identifying and quantifying motion brings about new dimensions to the understanding of motion. Notably, the motion of a body and its measurement is found to be influenced by the state of motion of the observer itself and hence by the state of motion of the attached frame of reference. As such, a given motion is evaluated differently by different observers (system of references). 
</para>

<para id="element-12">Two observers in the same state of motion, such as two persons standing on the platform, perceive the motion of a passing train in exactly same manner. On the other hand, the passenger in a speeding train finds that the other train crossing it on the parallel track in opposite direction has the combined speed of the two trains 
<m:math>
<m:mo>(</m:mo>
<m:msub>
<m:mi>v</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo>
<m:msub>
<m:mi>v</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>)</m:mo>
</m:math>. The observer on the ground, however, find them running at their individual speeds <m:math><m:msub>
			<m:mi>v</m:mi>
			<m:mn>1</m:mn>
		</m:msub></m:math> and <m:math><m:msub>
			<m:mi>v</m:mi>
			<m:mn>2</m:mn>
		</m:msub></m:math>.
</para>

<para id="element-13">From the discussion above, it is clear that motion of an object is an attribute, which can <emphasis> not </emphasis> be stated in absolute term; but it is a kind of attribute that results from the interaction of the motions of the both object and observer (frame of reference).
</para>
</section>



<section id="section-3">
<title>Frame of reference and observer</title>
<para id="element-15">Frame of reference is a mathematical construct to specify position or location of a point object in space. Basically, frame of reference is a coordinate system. There are plenty of coordinate systems in use, but the Cartesian coordinate system, comprising of three mutually perpendicular axes, is most common. A point in three dimensional space is defined by three values of coordinates i.e. x,y and z in the Cartesian system as shown in the figure below. We shall learn about few more useful coordinate systems in next module titled "<link document="m13600"> Coordinate systems in physics </link>". 
</para>

<para id="element-16">
<figure id="fig2">
	    <title> Frame of reference </title>
	    <media id="id10029874" alt=""><image src="../../media/frameofrefrence.gif" mime-type="image/gif"/></media>
	    <caption> A point in three dimensional space is defined by three values of coordinates </caption>
</figure>
</para>
<para id="element-26">We need to be specific in our understanding of the role of the observer and its relation with frame of reference. Observation of motion is considered an human endeavor. But motion of an object is described in reference of both human and non-human bodies like clouds, rivers, poles, moon etc. From the point of view of the study of motion, we treat reference bodies  capable  to make observations, which is essentially a human like function. As such, it is helpful to imagine ourselves attached to the reference system, making observations. It is essentially a notional endeavor to consider that the measurements are what an observer in that frame of reference would make, had the observer with the capability to measure was actually present there.  

</para>

<para id="element-26a">Earth is our natural abode and we identify all non-moving ground observers equivalent and at rest with the earth. For other moving systems, we need to specify position and determine motion by virtually (in imagination) transposing ourselves to the frame of reference we are considering. 
</para>



<para id="element-27">
<figure id="fig5">
	    <title> Measurement from a moving reference</title>
	    <media id="id9497046" alt=""><image src="../../media/rm1-67e0.gif" mime-type="image/gif"/></media>
	    
</figure>
</para>

<para id="element-29">
Take the case of observations about the motion of an aircraft made by two observers one at a ground and another attached to the cloud moving at certain speed. For the observer on the ground, the aircraft is moving at a speed of ,say, 1000 km/hr. 
</para>
<para id="element-30">Further, let the reference system attached to the cloud itself is moving, say, at the speed of 50 km/hr, in a direction opposite to that of the aircraft as seen by the person on the ground. Now, locating ourselves in the frame of reference of the cloud, we can visualize that the aircraft is changing its position more rapidly than as observed by the observer on the ground i.e. at the combined speed and would be seen flying by the observer on the cloud at the speed of 1000 + 50 = 1050 km/hr.
</para>

</section>


<section id="section-4">
<title>We need to change our mind set</title>
<para id="element-32">The scientific measurement requires that we change our mindset about perceiving motion and its scientific meaning. To our trained mind, it is difficult to accept that a stationary building standing at a place for the last 20 years is actually moving for an observer, who is moving towards it. Going by the definition of motion, the position of the building in the coordinate system of an approaching observer is changing with time. Actually, the building is moving for all moving bodies. What it means that the study of motion requires a new scientific approach about perceiving motion. It also means that the scientific meaning of motion is not limited to its interpretation from the perspective of earth or an observer attached to it.  
</para>
<para id="element-33">
<figure id="fig6">
	    <title> Motion of a tree
 </title>
	    <media id="id6062268" alt=""><image src="../../media/relativemotion.gif" mime-type="image/gif"/></media>
	    <caption> Motion of the tree as seen by the person driving the truck
 </caption>
</figure>
</para>


<para id="element-34">Consider the motion of a tree as seen from a person driving a truck (<link target-id="fig6">See Figure above</link>) 
. The tree is undeniably stationary for a person standing on the ground. The coordinates of the tree in the frame of reference attached to the truck, however, is changing with time. As the truck moves ahead, the coordinates of the tree is increasing in the opposite direction to that of the truck. The tree, thus, is moving backwards for the truck driver – though we may find it hard to believe as the tree has not changed its position on the ground and is stationary. This deep rooted perception negating scientific hard fact is the outcome of our conventional mindset based on our life long perception of the bodies grounded to the earth. 
</para>

</section>

<section id="section-5">
<title>Is there an absolute frame of reference?</title>
<para id="element-36">
Let us consider following :
</para>

<para id="element-37">In nature, we find that smaller entities are contained within bigger entities, which themselves are moving. For example, a passenger is part of a train, which in turn is part of the earth, which in turn is part of the solar system and so on. This aspect of containership of an object in another moving object is chained from smaller to bigger bodies. We simply do not know which one of these is the ultimate container and the one, which is not moving.
</para>

<para id="element-39">
These aspects of motion as described in the above paragraph leads to the following conclusions about frame of reference :
</para>

<para id="element-40">"There is no such thing like a “mother of all frames of reference” or the ultimate container, which can be considered at rest. As such, no measurement of motion can be considered absolute. All measurements of motion are, therefore, relative."</para>

</section>

<section id="section-6">
<title>Motion types </title>

<para id="element-42">
Nature displays motions of many types. Bodies move in a truly complex manner. Real time motion is mostly complex as bodies are subjected to various forces. These motions are not simple straight line motions. Consider a bird’s flight for example. Its motion is neither in the straight line nor in a plane. The bird flies in a three dimensional space with all sorts of variations involving direction and speed. A boat crossing a river, on the other hand, roughly moves in the plane of water surface. 
</para>
<para id="element-43">Motion in one dimension is rare. This is surprising, because the natural tendency of all bodies is to maintain its motion in both magnitude and direction. This is what Newton’s first law of motion tells us. Logically all bodies should move along a straight line at a constant speed unless it is acted upon by an external force. The fact of life is that objects are subjected to verities of forces during their motion and hence either they deviate from straight line motion or change speed.
</para>
<para id="element-44">Since, real time bodies are mostly non-linear or varying in speed or varying in both speed and direction, we may conclude that bodies are always acted upon by some force. The most common and omnipresent forces in our daily life are the gravitation and friction (electrical) forces. Since force is not the subject of discussion here, we shall skip any further elaboration on the role of force. But, the point is made : bodies generally move in complex manner as they are subjected to different forces. 
</para>
<para id="element-45">
<figure id="fig7"><title> Real time motion </title>
	<media id="id9486192" alt=""><image src="../../media/randommotion.gif" mime-type="image/gif"/></media>
	<caption>A gas molecule in a container moves randomly under electrostatic interaction with other molecules

	</caption>
</figure>
</para>


<para id="element-47">
Nevertheless, study of motion in one dimension is basic to the understanding of more complex scenarios of motion. The very nature of physical laws relating to motion allows us to study motion by treating motions in different directions separately and then combining the motions in accordance with vector rules to get the overall picture. 
</para>
<para id="element-48">A general classification of motion is done in the context of the dimensions of the motion. A motion in space, comprising of three dimensions, is called three dimensional motion. In this case, all three coordinates are changing as the time passes by. While, in two dimensional motion, any two of the three dimensions of the position are changing with time. The parabolic path described by a ball thrown at certain angle to the horizon is an example of the two dimensional motion (<link target-id="fig8">See Figure</link>). A ball thrown at an angle with horizon is described in terms of two coordinates x and y.
</para>

<para id="element-49">
<figure id="fig8"><title> Two dimensional motion </title>
	<media id="id10547840" alt=""><image src="../../media/prabolicmotion.gif" mime-type="image/gif"/></media>
	<caption>A ball thrown at an angle with horizon is described in terms of two coordinates x and y

	</caption>
</figure>
</para>





<para id="element-50">One dimensional motion, on the other hand, is described using any one of the three coordinates; remaining two coordinates remain constant through out the motion. Generally, we believe that one dimensional motion is equivalent to linear motion. This is not further from truth either. A linear motion in a given frame of reference, however, need not always be one dimensional. Consider the motion of a person swimming along a straight line on a calm water surface. Note here that position of the person at any given instant in the coordinate system is actually given by a pair of coordinate (x,y) values (<link target-id="fig9">See Figure below</link>).
</para>

<para id="element-51">
<figure id="fig9">
	    <title> Linear motion </title>
	    <media id="id10507395" alt=""><image src="../../media/linearmotion1.gif" mime-type="image/gif"/></media>
	    <caption> Description of motion requires two coordinate values </caption>
</figure>
</para>

<para id="element-52">There is a caveat though. We can always rotate the pair of axes such that one of it lies parallel to the path of motion as shown in the figure. One of the coordinates, <m:math>
		<m:mi>y</m:mi>
		<m:msub>
			<m:mi>y</m:mi>
			<m:mi>1</m:mi>
		</m:msub></m:math> is constant through out the motion. Only the x-coordinate is changing and as such motion can be described in terms of x-coordinate alone. It follows then that all linear motion can essentially be treated as one dimensional motion. 
</para>
<para id="element-53">
<figure id="fig10">
	    <title> Linear and one dimensional motion</title>
	    <media id="id9414004" alt=""><image src="../../media/linearmotion2.gif" mime-type="image/gif"/></media>
	    <caption> Choice of appropriate coordinate system renders linear motion as one dimensional motion.
 </caption>
</figure>
</para>

</section>


<section id="section-7">
<title>Kinematics</title>
<para id="element-53a">Kinematics refers to the study of motion of natural bodies. The bodies that we see and deal with in real life are three dimensional objects and essentially not a point object. 
</para>
<para id="element-54">
A point object would occupy a point (without any dimension) in space. The real bodies, on the other hand, are entities with dimensions, having length, breadth and height. This introduces certain amount of complexity in so far as describing motion. First of all, a real body can not be specified by a single set of coordinates. This is one aspect of the problem. The second equally important aspect is that different parts of the bodies may have path trajectories different to each other. 
</para>
<para id="element-55">
When a body moves <emphasis>with</emphasis> rotation (rolling while moving), the path trajectories of different parts of the bodies are different; on the other hand, when the body moves <emphasis>without</emphasis> rotation (slipping/ sliding), the path trajectories of the different parts of the bodies are parallel to each other. 
</para>
<para id="element-55a">
In the second case, the motion of all points within the body is equivalent as far as translational motion of the body is concerned and hence, such bodies may be said to move like a point object. It is, therefore, possible to treat the body under consideration to be equivalent to a point so long rotation is not involved.
</para>
<para id="element-56">
For this reason, study of kinematics consists of studies of :
</para>
<para id="element-57">
<list id="list-2" list-type="enumerated">

<item>Translational kinematics</item>
<item>Rotational kinematics</item>
</list>
</para>
<para id="element-58">
A motion can be pure translational or pure rotational or a combination of the two types of motion. 
</para>
<para id="element-59">The translational motion allows us to treat a real time body as a point object. Hence, we freely refer to bodies, objects and particles in one and the same sense that all of them are point entities, whose position can be represented by a single set of coordinates. We should keep this in mind while studying translational motion of a body and treating the same as point.   
</para>


  


</section>


  
</content>
  
</document>