<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Work and energy in rolling (check your understnading)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>83f8ff25-49da-48ce-a65d-33124c2dc528</md:uuid>
</metadata>
  <content>
<para id="element-1">The questions have been selected to enhance understanding of the topics covered in the module titled "<link document="m14391"> Work and energy in rolling </link>". All questions are multiple choice questions with one or more correct answers. There are two sets of the questions. The “understanding level” questions seek to unravel the fundamental concepts involved, whereas “application level” are relatively difficult, which may interlink concepts from other topics.
</para>
<para id="element-2">
Each of the questions is provided with solution. However, it is recommended that solutions may be seen only when your answers do not match with the ones given at the end of this module.  
</para>
<section id="section-1">
<title> Understanding level (Work and energy in rolling) </title>


<para id="element-3">
<exercise id="exercise-3">
<problem id="idm12984480">
<para id="element-4">
A spherical ball rolls without sliding. Then, the fraction of its total mechanical energy associated with translation is :
</para>
<para id="element-5">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mn> 2 </m:mn>
<m:mn> 3 </m:mn>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mn> 3 </m:mn>
<m:mn> 4 </m:mn>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mn> 5 </m:mn>
<m:mn> 7 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idm7497280">

<para id="element-6">
The kinetic energy for translation is distributed between translation and rotation. The ratio of two kinetic energy is given by :
</para>
<para id="element-7">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> K </m:mi>
<m:mi> R </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> K </m:mi>
<m:mi> T </m:mi>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> I </m:mi>
</m:mrow>
<m:mrow>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-8">
Adding “1” to either side of the equation and solving, we have :
</para>
<para id="element-9">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mfrac>
<m:mrow>
<m:mi> K </m:mi>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> K </m:mi>
<m:mi> T </m:mi>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-10">
Inverting the ratio,
</para>
<para id="element-11">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> K </m:mi>
<m:mi> T </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mi> K </m:mi>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-12">
For solid sphere,
</para>
<para id="element-14">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> I </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn> 5 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-15">
Putting MI’s expression in the ratio, 
</para>
<para id="element-16">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> K </m:mi>
<m:mi> T </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mi> K </m:mi>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn> 5 </m:mn>
</m:mrow>
</m:mfrac>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mn> 5 </m:mn>
<m:mn> 7 </m:mn>
</m:mfrac>

</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-18">
Hence, option (d) is correct.
</para>
<para id="element-17">
<note id="idp90592">Important to note here is that this distribution of kinetic energy between translation and rotation is independent of the path of rolling. It only depends on the MI of rolling body i.e. on mass and its distribution about the axis of rotation. As such, the distribution of kinetic energy between translation and rotation are different for different bodies. In the case of ring and hollow cylinder, the distribution is 50% - 50%.</note>
</para>

</solution>
</exercise>
</para>

<para id="element-19">
<exercise id="exercise-19">
<problem id="idm2211168">
<para id="element-20">
Two identical spheres start from top of two incline planes of same geometry. One slides without rolling and other rolls without sliding. If loss of energy in two cases are negligible, then which of the two spheres reachs the bottom first ?
</para>
<para id="element-21">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mtext>
sphere sliding without rolling reaches the bottom first
</m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mtext>
sphere rolling without sliding reaches the bottom first
</m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mtext>
both spheres reaches the bottom at the same time
</m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mtext>
sphere sliding without rolling stops in the middle
</m:mtext>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idm4552672">

<para id="element-22">Here, no loss of energy is involved, so we can employ law of conservation of energy for the two cases. B</para>
<para id="element-23">Since both spheres move same vertical displacement, they have same gravitational potential energy. Further, there is no loss of energy. As such, spheres have same kinetic energy at the bottom. </para>
<para id="element-24">In the case of sliding without rolling, the total kinetic energy is translational kinetic energy. On the other hand, kinetic energy is distributed between translation and rotation in the case of rolling without sliding. The sphere in rolling, therefore, has lesser translational kinetic energy.
</para>
<para id="element-25">Therefore, velocity of the sphere sliding without rolling reaches the ground with greater speed. Again, as geometry of the inclines are same, the sphere sliding without rolling reaches the bottom first. With respect to option (d), we note that once sliding starts, the sphere does not stop on an incline.
</para>
<para id="element-26">
Hence, option (a) is correct.
</para>

</solution>
</exercise>
</para>


<para id="element-27">
<exercise id="exercise-27">
<problem id="idp500928">

<para id="element-28">A hollow spherical ball of mass “m” and radius “r” at rest, rolls down the zig-zag track as shown in the figure. If AB = 10 m and CD = 4 m, then speed (m/s) of the sphere at the far right end of the path is (consider g = 10 
<m:math>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:msup>
<m:mi> s </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
) : 
</para>
<para id="element-29">
<figure id="fig-29"><title> Rolling motion </title>
<media id="idm14706560" alt=""><image src="../../media/we1a.gif" mime-type="image/gif"/></media>
<caption> A hollow spherical ball from rest, rolls down the zig-zag track.</caption>
</figure>
</para>
<para id="element-30">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 10 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 5 </m:mn>
<m:mo> √ </m:mo>
<m:mn> 2 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 6 </m:mn>
<m:mo> √ </m:mo>
<m:mn> 2 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 3 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idm12661360">

<para id="element-31">
The hollow spherical ball is at rest in the beginning. Thus, hollow spherical ball has no kinetic energy, but only gravitational potential energy due to its place at a height from the ground. 
</para>
<para id="element-32">There is no loss of energy due to friction and hence, mechanical energy of the ball is conserved. The hollow spherical ball acquires the kinetic energy, which is equal to the change in gravitational potential energy. 
</para>
<para id="element-33">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> K </m:mi>
<m:mo> = </m:mo> 
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> ( </m:mo> 
<m:mi> AB </m:mi>
<m:mo> - </m:mo> 
<m:mi> CD </m:mi>
<m:mo> ) </m:mo> 
<m:mo> = </m:mo> 
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> ( </m:mo> 
<m:mn> 10 </m:mn>
<m:mo> - </m:mo> 
<m:mn> 4 </m:mn>
<m:mo> ) </m:mo> 
<m:mo> = </m:mo> 
<m:mn> 6 </m:mn>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-34">
In order to know the speed at the end of the track, we need to know the kinetic energy due to rolling. The kinetic energy of rolling, in terms, of linear velocity is given as :
</para>
<para id="element-35"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> K </m:mi>
<m:mo> = </m:mo> 
<m:mo> ( </m:mo>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
<m:mspace width="2pt"/>
<m:mo> x </m:mo> 
<m:mspace width="2pt"/>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-36">Solving for 
<m:math>
<m:msup>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
 and putting value of kinetic energy as derived earlier, we have :
</para>
<para id="element-37"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msup>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> K </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mo> ( </m:mo>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msup>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mspace width="2pt"/>
<m:mo> x </m:mo> 
<m:mspace width="2pt"/>
<m:mn> 6 </m:mn>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mo> ( </m:mo>
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
<m:mo> + </m:mo> 
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-38">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msub>
<m:mi> v </m:mi>
<m:mi> C </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mn> 6 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:mi> s </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-39">
Hence, option (c) is correct.
</para>
</solution>
</exercise>
</para>
<para id="element-40">
<exercise id="exercise-40">
<problem id="idm5022544">

<para id="element-41">Two identical solid spheres roll down through the same height along two inclines of different angles.  Then 
</para>
<para id="element-42">
<figure id="fig-42">
<title> Rolling motion </title>
<media id="idm2195744" alt=""><image src="../../media/we2-80ba.gif" mime-type="image/gif"/></media>
<caption> Two identical solid sphere rolls down through the same height along two inclines of different angles.</caption>
</figure>
</para>
<para id="element-43">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> the speed and time of descent are same in two cases 
 </m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> for steeper incline, the speed is greater and time of descent is lesser
 </m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> the speed is same and time of descent for steeper incline is lesser
 </m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> the speed for steeper incline is greater and time of descent is same
 </m:mtext>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idm6951088">

<para id="element-44">The mechanical energy of the rolling body is conserved in both cases. As such, the rolling of spheres along two inclines through same vertical displacement means that final kinetic energies of the solid spheres are same. 
</para>
<para id="element-45">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> K </m:mi>
<m:mo> = </m:mo> 
<m:mi> M </m:mi>
<m:mi> g </m:mi>
<m:mi> h </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-46">
We also know that distribution of kinetic energy between translation and rotation is fixed for a given geometry and mass of the body.
</para>
<para id="element-47">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> K </m:mi>
<m:mi> T </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> K </m:mi>
<m:mi> R </m:mi>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mi> I </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-48">
This means that translational kinetic energy of the solid sphere will be same. In turn, it means that final speeds of the solid sphere in two cases will be same. 
</para>
<para id="element-49">
However, as the linear distance is less in the case of steeper incline, the sphere will take lesser time. 
</para>
<para id="element-50">
Hence, option (c) is correct.
</para>
</solution>
</exercise>
</para>

<para id="element-51a">
<exercise id="exercise-51a">
<problem id="idm6845856">
<para id="element-51">A ring of mass 0.3 kg and a disk of mass 0.4 have equal radii. They are given equal kinetic energy and released on a horizontal surface in such a manner that each of them starts rolling immediately. Then,
</para>
<para id="element-52">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
 <m:mspace width="4pt"/>
<m:mtext> ring has greater linear velocity
 </m:mtext>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> ring has lesser linear velocity
 </m:mtext>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> ring has greater angular velocity 
 </m:mtext>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> ring and disk have equal linear velocity
 </m:mtext>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idm6832880">
<para id="element-53">The kinetic energy of a rolling body, in terms of linear velocity of center of mass, is given as :
</para>
<para id="element-54">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> K </m:mi>
<m:mo> = </m:mo> 
<m:mo> ( </m:mo>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
<m:mo> x </m:mo> 
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:msub>
<m:mi> V </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-55">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msup>
<m:mrow>
<m:msub>
<m:mi> V </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> K </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-56">For ring, m = 0.3 kg and 
<m:math>
<m:mi> I </m:mi>
<m:mo> = </m:mo> 
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
</para>
<para id="element-57">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msup>
<m:mrow>
<m:msub>
<m:mi> V </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> K </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mi> K </m:mi>
<m:mi> M </m:mi>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mi> K </m:mi>
<m:mn> 0.3 </m:mn>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 10 </m:mn>
<m:mi> K </m:mi>
</m:mrow>
<m:mn> 3 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-58">For disk, m = 0.4 kg and 
<m:math>
<m:mi> I </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
</m:math>
.
</para>
<para id="element-59"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msup>
<m:mrow>
<m:msub>
<m:mi> V </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> K </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 4 </m:mn>
<m:mi> K </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mi> m </m:mi>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 4 </m:mn>
<m:mi> K </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mo> x </m:mo> 
<m:mi> 0.4 </m:mi>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 10 </m:mn>
<m:mi> K </m:mi>
</m:mrow>
<m:mn> 3 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-60">
Thus, velocities of centers of mass for both ring and disk are same.
</para>
<para id="element-61">
Hence, option (d) is correct
</para>
</solution>
</exercise>
</para>

<para id="element-62">
<exercise id="exercise-62">
<problem id="idm3733952">
<para id="element-63">A circular body of mass “M” and radius “R” rolls inside a hemispherical shell of radius “R”. It is released from the top edge of the hemisphere.  Then, the angular kinetic energy at the bottom of the shell is maximum, if the circular body is :
</para>
<para id="element-64">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
 <m:mspace width="4pt"/>
<m:mtext> a ring 
 </m:mtext>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> a disk
 </m:mtext>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> a hollow sphere
 </m:mtext>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mtext> a solid sphere
 </m:mtext>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idm6741856">

<para id="element-65">
Since mechanical energy is conserved in rolling, the total kinetic energy for a circular body is a constant. Now, ratio of translational and rotational kinetic energy is :
</para>
<para id="element-66">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> K </m:mi>
<m:mi> T </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> K </m:mi>
<m:mi> R </m:mi>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mi> I </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-67">
This ratio is independent of the position of the rolling body. Thus, rotational kinetic energy (and hence angular velocity) is maximum for the circular body having maximum moment of inertia. Here, ring for same mass and radius has the maximum moment of inertia. As such, angular velocity is maximum for the ring.
</para>
<para id="element-68">
Hence, option (a) is correct.
</para>
</solution>
</exercise>
</para>

</section>


<section id="section-2">
<title> Application level (Work and energy in rolling) </title>
<para id="element-69a">
<exercise id="exercise-69a">
<problem id="idm5841760">
<para id="element-69">A small solid sphere of mass “m” and radius “r”, rolls down the incline and then move up the loop of radius “R” as shown in the figure. From what minimum height from the ground, the ball is released so that it does not leave the track at the highest point of the loop?
</para>
<para id="element-70">
<figure id="fig-70">
<title> Rolling of a sphere </title>
<media id="idm5122592" alt=""><image src="../../media/we3-840d.gif" mime-type="image/gif"/></media>
<caption> Sphere starts rolling from a height along the incline.</caption>
</figure>
</para>
<para id="element-71">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
 <m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> R </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 3 </m:mn>
<m:mi> R </m:mi>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mi> R </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 10 </m:mn>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mn> 7 </m:mn>
<m:mi> R </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 10 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idm13448528">

<para id="element-72">We know that the minimum speed of the ball at the top (D) of loop, so that it does not leave the highest point, is :
</para>
<para id="element-73">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> v </m:mi>
<m:mi> D </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mo> √ </m:mo> 
<m:mo> ( </m:mo> 
<m:mi> g </m:mi>
<m:mi> R </m:mi>
<m:mo> ) </m:mo> 
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-74">
Corresponding to this requirement, the velocity required at the bottom of the loop is :
</para>
<para id="element-75">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> v </m:mi>
<m:mi> B </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mo> √ </m:mo> 
<m:mo> ( </m:mo> 
<m:mn> 5 </m:mn>
<m:mi> g </m:mi>
<m:mi> R </m:mi>
<m:mo> ) </m:mo> 
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-76">
Now, the kinetic energy at the bottom of the loop, in terms of linear velocity, is :
</para>
<para id="element-77"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> K </m:mi>
<m:mo> = </m:mo> 
<m:mo> ( </m:mo>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
<m:msup>
<m:mi> R </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
<m:mspace width="2pt"/>
<m:mo> x </m:mo> 
<m:mspace width="2pt"/>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:msub>
<m:mi> V </m:mi>
<m:mi> C </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-78"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> K </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mo> ( </m:mo>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
<m:mspace width="2pt"/>
<m:mo> x </m:mo> 
<m:mspace width="2pt"/>
<m:mn> 5 </m:mn>
<m:mi> g </m:mi>
<m:mi> R </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-79">
Let “h” be the height, then (assuming r &lt;&lt; R)  :
</para>
<para id="element-80"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mfrac>
<m:mrow>
<m:mo> ( </m:mo>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
<m:mspace width="2pt"/>
<m:mo> x </m:mo> 
<m:mspace width="2pt"/>
<m:mn> 5 </m:mn>
<m:mi> g </m:mi>
<m:mi> R </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mi> h </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-81"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> h </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mo> ( </m:mo>
<m:mi> I </m:mi>
<m:mo> + </m:mo> 
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
<m:mspace width="2pt"/>
<m:mo> x </m:mo> 
<m:mspace width="2pt"/> 
<m:mn> 5 </m:mn>
<m:mi> g </m:mi>
<m:mi> R </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-82">
For solid sphere,
</para>
<para id="element-83">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> h </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mo> ( </m:mo>
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mn> 5 </m:mn>
</m:mfrac>
<m:mo> + </m:mo> 
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
<m:mo> x </m:mo> 
<m:mn> 5 </m:mn>
<m:mi> g </m:mi>
<m:mi> R </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> h </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn> 7 </m:mn>
<m:mi> m </m:mi>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mrow>
<m:mn> 5 </m:mn>
</m:mfrac>
<m:mo> x </m:mo> 
<m:mn> 5 </m:mn>
<m:mi> g </m:mi>
<m:mi> R </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:msup>
<m:mi> r </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-84">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> h </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 7 </m:mn>
<m:mi> R </m:mi>
</m:mrow>
<m:mrow>
<m:mn> 10 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-85">
Hence, option (c) is correct.
</para>
</solution>
</exercise>
</para>
</section>  
 
  </content>
  
</document>