<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Laws of motion and system of particles (check your understanding)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0516c8cd-05cc-47b1-9862-c6bc3983db79</md:uuid>
</metadata>
  <content>
<para id="element-1">The questions have been selected to enhance understanding of the topics covered in the module titled "<link document="m14122"> Laws of motion and system of particles </link>". All questions are multiple choice questions with one or more correct answers. There are two sets of the questions. The “understanding level” questions seek to unravel the fundamental concepts involved, whereas “application level” are relatively difficult, which may interlink concepts from other topics.
</para>
<para id="element-2">
Each of the questions is provided with solution. However, it is recommended that solutions may be seen only when your answers do not match with the ones given at the end of this module.  
</para>
<section id="section-1">
<title> Understanding level (Laws of motion and system of particles) </title>
<para id="element-3">
<exercise id="exercise-3">
<problem id="idm1344096">
<para id="element-4">
A spherical object placed on a smooth horizontal table is at rest. It suddenly breaks in two unequal parts as a result of chemical reaction taking place inside the object. Then, the parts of the object move :
</para>
<para id="element-5">
(a) in same direction
</para>
<para id="element-6">
(b) in different directions
</para>
<para id="element-7">
(c) in opposite directions with equal speeds
</para>
<para id="element-8">
(d) in opposite directions with unequal speeds
</para>
</problem>
<solution id="idm2058208">
<para id="element-9">The particle is at rest before breaking into parts due to internal force. It means that the COM of the parts should remain at the initial position. In other words, its velocity should be zero even after breaking. Now, the speed of the COM is :
</para>
<para id="element-10">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi mathvariant="bold"> v </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> v </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> v </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-11">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> v </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> v </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mo> = </m:mo> 
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-12">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi mathvariant="bold"> v </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> = </m:mo> 
<m:mo> - </m:mo>
<m:mo> ( </m:mo>  
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> ) </m:mo>  
<m:msub>
<m:mi mathvariant="bold"> v </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-14">
Clearly, the velocities of the parts of the sphere should move in opposite directions. As the parts are unequal, they should move with different speeds as well.
</para>
<para id="element-15">
Hence, option (d) is correct.
</para>
</solution>
</exercise>
</para>


<para id="element-16">
<exercise id="exercise-16">
<problem id="idm8430144">
<para id="element-17">
In a system of two particles of 0.1 kg and 0.2 kg, The particle of 0.1 kg is at rest, whereas other particle moves with an acceleration "a". The magnitude of acceleration of the COM of the system of two particles is :
</para>
<para id="element-18">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mi> a </m:mi>
</m:mrow>
<m:mn> 3 </m:mn>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> a </m:mi>
</m:mrow>
<m:mn> 3 </m:mn>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mn> 3 </m:mn>
<m:mi> a </m:mi>
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mi> a </m:mi>
<m:mn> 3 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>

</problem>
<solution id="idp5546192">

<para id="element-19">
The acceleration of the system of two particles is given by :
</para>

<para id="element-22">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
</m:mfrac>

</m:mtd>
</m:mtr>

<m:mtr>
<m:mtd>

<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 0.1 </m:mn>
<m:mo> x </m:mo> 
<m:mn> 0 </m:mn>
<m:mo> + </m:mo> 
<m:mn> 0.2 </m:mn>
<m:mo> x </m:mo> 
<m:mi mathvariant="bold"> a </m:mi>
</m:mrow>
<m:mn> 0.3 </m:mn>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi mathvariant="bold"> a </m:mi>
</m:mrow>
<m:mn> 3 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-23">
Hence, option (b) is correct.
</para>
</solution>
</exercise>
</para>

<para id="element-24">
<exercise id="exercise-24">
<problem id="idp1600432">
<para id="element-25">
A sphere of radius "r" with uniform density is placed on a smooth horizontal surface. A horizontal force "F" is applied on the sphere. The acceleration of the center of sphere :
</para>
<para id="element-26">
(a) is maximum when force is applied near the bottom edge of the sphere.
</para>
<para id="element-27">
(b) is maximum when force is applied near the top edge of the sphere.
</para>
<para id="element-28">
(c) is maximum when force is applied at middle of the sphere.
</para>
<para id="element-29">
(d) is independent of position of application.
</para>
</problem>
<solution id="idp291600">
<para id="element-30">
Sphere is composed by a system of particle. As the density of sphere is uniform, its COM coincides with the center of sphere. Now, the acceleration of the "center of mass" is dependent on the net external force on the system. It does not depend on the point of application. Recall that we explained that COM represents a point where external force "appears" to apply - not the point where net external force acts.
</para>
<para id="element-31">
Hence, option (d) is correct.
</para>
</solution>
</exercise>
</para>


<para id="element-32">
<exercise id="exercise-32">
<problem id="idp11852016">
<para id="element-33">
Two blocks of masses "m" and "2m" are released from rest as shown in the figure. The displacement of the COM of the block system (in meters) after 1 second is (neglect friction and masses of string and pulley) :
</para>
<para id="element-34">
<figure id="fig-34">
<title> Blocks and pulley system </title>
<media id="idm7622800" alt=""><image src="../../media/lmsq1.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-35">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>

<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 0.51 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 0.61 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 0.71 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 0.81 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idm235872">
<para id="element-36">
In the beginning when the blocks are released from rest, the COM of the two blocks system is also at rest. Once the blocks are released, they are acted upon by force due to gravity. We consider tensions in the string as the internal force. It means that COM is accelerated downward. In order to find the displacement of the COM, we need to know its vertical acceleration. The acceleration of the COM is obtained by :
</para>
<para id="element-37">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-38">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:mn> 2 </m:mn>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-39">
Thus, we need to know the accelerations of individual block. As the blocks are connected with a taut string, the magnitude of acceleration of each block is same, but they are directed opposite to each other. From force analysis on individual block,
</para>
<para id="element-40">
<figure id="fig-40">
<title> Free body diagram </title>
<media id="idp1804144" alt=""><image src="../../media/lmsq2.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-41">
For first block :
</para>
<para id="element-42">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mo> ∑ </m:mo> 
<m:msub>
<m:mi> F </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mi> T </m:mi>
<m:mo> - </m:mo> 
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> = </m:mo> 
<m:mi> m </m:mi>
<m:mi> a </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-43">
For second block :
</para>
<para id="element-44">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mo> ∑ </m:mo> 
<m:msub>
<m:mi> F </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mn> 2 </m:mn>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> - </m:mo> 
<m:mi> T </m:mi>
<m:mo> = </m:mo> 
<m:mn> 2 </m:mn>
<m:mi> m </m:mi>
<m:mi> a </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-45">
Solving two equations, we have :
</para>
<para id="element-46">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> a </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mi> g </m:mi>
<m:mn> 3 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-47">Putting in the equation of acceleration of COM in y - direction with appropriate sign (downward direction as positive):
</para>
<para id="element-48">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msub>
<m:mi> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> a </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:mn> 2 </m:mn>
<m:msub>
<m:mi> a </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mo> - </m:mo> 
<m:mfrac>
<m:mi> g </m:mi>
<m:mn> 3 </m:mn>
</m:mfrac>
<m:mo> + </m:mo> 
<m:mfrac>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mi> g </m:mi>
</m:mrow>
<m:mn> 3 </m:mn>
</m:mfrac>
</m:mrow>
<m:mrow>
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-49">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msub>
<m:mi> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mi> g </m:mi>
<m:mn> 9 </m:mn>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mn> 10 </m:mn>
<m:mn> 9 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-50">
Now, let "y" be the displacement of COM in 1 second,
</para>
<para id="element-51">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> y </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mi> a </m:mi>
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-52">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> y </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mo> x </m:mo> 
<m:mfrac>
<m:mn> 10 </m:mn>
<m:mn> 9 </m:mn>
</m:mfrac>
<m:mo> x </m:mo> 
<m:mn> 1 </m:mn>
<m:mo> = </m:mo> 
<m:mn> 0.51 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-53">
Hence, option (a) is correct.
</para>
</solution>
</exercise>
</para>

<para id="element-54">
<exercise id="exercise-54">
<problem id="idp5828256">
<para id="element-55">
A block of mass "m" is released from the top of an incline of mass "M" as shown in the figure, where all the surfaces in contact are frictionless. The displacement of the incline, when the block has reached bottom is :
</para>
<para id="element-56">
<figure id="fig-56">
<title> Block and incline system </title>
<media id="idp5632528" alt=""><image src="../../media/lmsq3.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-57">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mi> m </m:mi>
<m:mi> L </m:mi>
</m:mrow>
<m:mrow>
<m:mi> m </m:mi>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mi> m </m:mi>
<m:mi> M </m:mi>
<m:mi> L </m:mi>
</m:mrow>
<m:mrow>
<m:mi> m </m:mi>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mi> m </m:mi>
<m:mi> L </m:mi>
</m:mrow>
<m:mrow>
<m:mi> M </m:mi>
<m:mo> - </m:mo> 
<m:mi> m </m:mi>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mi> m </m:mi>
<m:mi> M </m:mi>
<m:mi> L </m:mi>
</m:mrow>
<m:mrow>
<m:mi> M </m:mi>
<m:mo> - </m:mo> 
<m:mi> m </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp5252928">
<para id="element-58">This question makes use of the concept of COM to a great effect. Answer to this question involving force analysis would have been difficult. Here, we note that the block and incline is at rest in the beginning. This means that COM of the system is at rest before the block is released. When the block is released, the system is subjected to external force due to gravity. This means that COM should move along the direction of applied external force. As the direction of external force is vertically downward, the COM will also be accelerated downward. Importantly, COM will have no displacement in horizontal direction. We shall make use of this fact in solving this problem.
</para>
<para id="element-59">
We can estimate here that the block slides down towards left. In order that the COM has no horizontal displacement, we can conclude that incline moves towards right. Let us consider that the incline moves to right by a distance "x".
</para>
<para id="element-60">
<figure id="fig-60">
<title> Block and incline system </title>
<media id="idp3129520" alt=""><image src="../../media/lmsq4.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-61">The horizintal component of displacement of block on reaching bottom is given as "L" with respect to incline. This component of displacement with respect to ground,"d",  is (note that in the meantime incline has also moved in opposite direction and the block is carried along with the incline) :
</para>
<para id="element-62">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> d </m:mi>
<m:mo> = </m:mo> 
<m:mi> L </m:mi>
<m:mo> - </m:mo> 
<m:mi> x </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-63">As COM of the "block and incline" system has no displacement in horizontal direction,
</para>
<para id="element-64">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> x </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi> x </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi> x </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-65">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi> x </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi> x </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mo> = </m:mo> 
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo>
<m:mi> m </m:mi>
<m:mo> ( </m:mo> 
<m:mi> L </m:mi>
<m:mo> - </m:mo> 
<m:mi> x </m:mi>
<m:mo> ) </m:mo> 
<m:mo> - </m:mo> 
<m:mi> M </m:mi>
<m:mi> x </m:mi>
<m:mo> = </m:mo> 
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-66">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo>
<m:mi> x </m:mi>
<m:mo> = </m:mo>
<m:mfrac>
<m:mrow>
<m:mi> m </m:mi>
<m:mi> L </m:mi>
</m:mrow>
<m:mrow>
<m:mi> m </m:mi>
<m:mo> + </m:mo> 
<m:mi> M </m:mi>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-67">
Hence, option (a) is correct.
</para>
</solution>
</exercise>
</para>
</section>  

<section id="section-2">
<title> Application level (Laws of motion and system of particles) </title>

<para id="element-92">
<exercise id="exercise-92">
<problem id="idp4627344">
<para id="element-93">
Two particles are projected with speeds 
<m:math>
<m:msub>
<m:mi> v </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
</m:math>
 and 
<m:math>
<m:msub>
<m:mi> v </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:math>
 making angles 
<m:math>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
</m:math>
 and 
<m:math>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:math>
with horizontal at the same instant as shown in the figure. Neglecting air resistance, the trajectory of the COM of the two particles  :
</para>
<para id="element-94">
<figure id="fig-94">
<title> Two projectiles </title>
<media id="idm114240" alt=""><image src="../../media/lmsq7.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-95">
(a) can be a vertical straight line
</para>
<para id="element-96">
(b) can be a horizontal straight line
</para>
<para id="element-97">
(c) is a straight line
</para>
<para id="element-98">
(d) is a parabola
</para>
</problem>
<solution id="idm7620400">
<para id="element-99">
To answer this question, we need to analyze the speeds of COM of two particles in horizontal (x) and vertical (y) directions. Here,
</para>
<para id="element-100">
</para>
<para id="element-101">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> v </m:mi>
<m:mi> COMx </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi> v </m:mi>
<m:mi> 1x </m:mi>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi> v </m:mi>
<m:mi> 2x </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mo> ⇒ </m:mo>
<m:msub>
<m:mi> v </m:mi>
<m:mi> COMx </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> 1x </m:mi>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> v </m:mi>
<m:mi> 2x </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-103">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo>
<m:msub>
<m:mi> v </m:mi>
<m:mi> COMx </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mi> cos </m:mi>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> - </m:mo> 
<m:msub>
<m:mi> v </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mi> cos </m:mi>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mtext> a constant </m:mtext>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-104">
and
</para>
<para id="element-105">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> v </m:mi>
<m:mi> COMy </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi> v </m:mi>
<m:mi> 1y </m:mi>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi> v </m:mi>
<m:mi> 2y </m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mo> ⇒ </m:mo>
<m:msub>
<m:mi> v </m:mi>
<m:mi> COMy </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mi> 1y </m:mi>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> v </m:mi>
<m:mi> 2y </m:mi>
</m:msub>
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-106">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo>
<m:msub>
<m:mi> v </m:mi>
<m:mi> COMy </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mi> cos </m:mi>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> - </m:mo> 
<m:mi> g </m:mi>
<m:mi> t </m:mi>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> v </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mi> cos </m:mi>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mo> - </m:mo> 
<m:mi> g </m:mi>
<m:mi> t </m:mi>
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-107">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo>
<m:msub>
<m:mi> v </m:mi>
<m:mi> COMy </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> v </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mi> cos </m:mi>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> v </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mi> cos </m:mi>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mo> - </m:mo> 
<m:mn> 2 </m:mn>
<m:mi> g </m:mi>
<m:mi> t </m:mi>
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-108">
On inspection of the speed of COM in x-direction, we see that it can be zero if :
</para>
<para id="element-109">
 
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> v </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mi> cos </m:mi>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> = </m:mo> 
<m:msub>
<m:mi> v </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mi> cos </m:mi>
<m:msub>
<m:mi> θ </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-110">For this condition, COM has only speed in vertical direction and varies with time. For all other values of attributes of motion, which do not satisfy the equality, the COM has both components of velocity and, therefore, moves in parabolic trajectory.
</para>
<para id="element-111">
<note id="idm1101184">This is a case of two particles system, which is acted by the force due to gravity. If the initial directions of velocities and that of force are same, then COM would move in the direction of force. Here, situation is different, initial velocities and the force have different directions to begin with. As such the motion of COM is parabolic except for a condition as derived above. </note>
</para>
<para id="element-112">
Hence, option (a) is correct.
</para>
</solution>
</exercise>
</para>


<para id="element-114">
<exercise id="exercise-114">
<problem id="idm310416">
<para id="element-115">
The wedge "C" is placed on a smooth horizontal plane. Two blocks "A" and "B" connected with "mass-less" string is released over a double sided wedge "C". The masses of blocks "A","B" and "C" are m, 2m and 3m respectively. After the release of the blocks, the block "B" moves on the incline by 10 cm, before it is stopped. Neglecting friction between all surfaces, the displacement of wedge "C", in the meantime, is (in cm): 
</para>
<para id="element-116">
<figure id="fig-116">
<title> Blocks and wedge system </title>
<media id="idp4602048" alt=""><image src="../../media/lmsq8.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-117">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 5 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mn> 5 </m:mn>
<m:mrow>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mn> 5 </m:mn>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 10 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp5707360">
<para id="element-118">
This question makes use of the concept of COM to a great effect. Answer to this question involving force analysis would have been difficult. Here, we note that The system of blocks and wedge is at rest in the beginning. This means that COM of the system is at rest before the block is released. When the blocks are released, the system is subjected to external force due to gravity. This means that COM should move along the direction of applied external force. As the direction of external force is vertically downward, the COM will also be accelerated downward. Importantly, COM will have no displacement in horizontal direction. We shall make use of this fact in solving this problem.
</para>
<para id="element-119">
We can estimate here that the heavier block "B" slides down, whereas lighter block "A" slides up the incline. It means that block "B" moves towards right. In order that the COM has no horizontal displacement, we can conclude that wedge "C" moves towards left. Let us consider that the wedge "C" moves to left by a distance "x".
</para>
<para id="element-120">
<figure id="fig-120">
<title> Free body diagram </title>
<media id="idp2692320" alt=""><image src="../../media/lmsq9.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-121">
Now, there is yet another twist in the question. The displacement of block "B" is given with respect to wedge "C". The horizontal component of this displacement with respect to wedge ,d,  is :
</para>
<para id="element-122">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> d </m:mi>
<m:mo> = </m:mo> 
<m:mi> cos </m:mi>
<m:msup>
<m:mn> 45 </m:mn>
<m:mn> 0 </m:mn>
</m:msup>
<m:mo> = </m:mo> 
<m:mn> 5 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-123">
The horizontal component of displacement of the block "B" with respect to ground, d',  is :
</para>
<para id="element-124">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> d' </m:mi>
<m:mo> = </m:mo> 
<m:mi> d </m:mi>
<m:mo> - </m:mo> 
<m:mi> x </m:mi>
<m:mo> = </m:mo> 
<m:mn> 5 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
<m:mo> - </m:mo> 
<m:mi> x </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-125">
As COM has no displacement in horizontal direction,
</para>
<para id="element-126">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> x </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi> x </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi> x </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-127">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi> x </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi> x </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mo> = </m:mo> 
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo>
<m:mi> m </m:mi>
<m:mo> ( </m:mo> 
<m:mn> 5 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
<m:mo> - </m:mo> 
<m:mi> x </m:mi>
<m:mo> ) </m:mo> 
<m:mo> - </m:mo> 
<m:mn> 3 </m:mn>
<m:mi> m </m:mi>
<m:mi> x </m:mi>
<m:mo> = </m:mo> 
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-128">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo>
<m:mi> x </m:mi>
<m:mo> = </m:mo>
<m:mfrac>
<m:mn> 5 </m:mn>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-129">
Hence, option (c) is correct.
</para>
</solution>
</exercise>
</para>

<para id="element-68">
<exercise id="exercise-68">
<problem id="idp4591264">
<para id="element-69">Two blocks of equal mass are released over a fixed double incline as shown in the figure. Neglecting friction between incline and blocks, the acceleration of the COM of the blocks and double incline system is :
</para>
<para id="element-70">
<figure id="fig-70">
<title> Blocks and double incline system </title>
<media id="idp2406528" alt=""><image src="../../media/lmsq5.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-71">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
<m:mo> - </m:mo> 
<m:mn> 1 </m:mn>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
<m:mi> g </m:mi>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
<m:mo> + </m:mo> 
<m:mn> 1 </m:mn>
</m:mrow>
<m:mrow>
<m:mn> 4 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
<m:mi> g </m:mi>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mo> √ </m:mo> 
<m:mn> 3 </m:mn>
<m:mo> - </m:mo> 
<m:mn> 1 </m:mn>
</m:mrow>
<m:mrow>
<m:mn> 4 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
<m:mi> g </m:mi>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mfrac>
<m:mrow>
<m:mo> √ </m:mo> 
<m:mn> 3 </m:mn>
<m:mo> + </m:mo> 
<m:mn> 1 </m:mn>
</m:mrow>
<m:mrow>
<m:mn> 2 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
<m:mi> g </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp1650160">
<para id="element-72">
 Each of the block behaves as particle. Thus, the acceleration of the COM of two blocks connected with "mass-less" string is given by :
</para>
<para id="element-73">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi> m </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi> m </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-74">
The two blocks have same mass. Thus,
</para>
<para id="element-75">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mo> ( </m:mo> 
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mo> ) </m:mo> 
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-76">
The two blocks are connected by a taut string having acceleration of same magnitude, say, "a". Now, as individual accelerations are at right angles, the magnitude of resultant acceleration is :
</para>
<para id="element-77">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> | </m:mo> 
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 1 </m:mn>
</m:msub>
<m:mo> + </m:mo> 
<m:msub>
<m:mi mathvariant="bold"> a </m:mi>
<m:mn> 2 </m:mn>
</m:msub>
<m:mo> | </m:mo> 
<m:mo> = </m:mo> 
<m:mo> √ </m:mo> 
<m:mo> ( </m:mo> 
<m:msup>
<m:mi> a </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> + </m:mo> 
<m:msup>
<m:mi> a </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> = </m:mo> 
<m:mi> a </m:mi>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-78">
Thus, magnitude of acceleration of the COM is :
</para>
<para id="element-79">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> a </m:mi>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mi> a </m:mi>
<m:mrow>
<m:mo> √ </m:mo> 
<m:mn> 2 </m:mn>
</m:mrow>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-80">
We need to find the common acceleration of the individual blocks by force analysis :
</para>
<para id="element-81">
<figure id="fig-81">
<title> Free body diagram </title>
<media id="idp4355024" alt=""><image src="../../media/lmsq6.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-82">
For first block :
</para>
<para id="element-83">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mo> ∑ </m:mo> 
<m:msub>
<m:mi> F </m:mi>
<m:mi> x </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mi> sin </m:mi>
<m:msup>
<m:mn> 60 </m:mn>
<m:mn> 0 </m:mn>
</m:msup>
<m:mo> - </m:mo> 
<m:mi> T </m:mi>
<m:mo> = </m:mo> 
<m:mi> m </m:mi>
<m:mi> a </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-84">
For second block :
</para>
<para id="element-85">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mo> ∑ </m:mo> 
<m:msub>
<m:mi> F </m:mi>
<m:mi> x </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mi> T </m:mi>
<m:mo> - </m:mo> 
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mi> sin </m:mi>
<m:msup>
<m:mn> 30 </m:mn>
<m:mn> 0 </m:mn>
</m:msup>
<m:mo> = </m:mo> 
<m:mi> m </m:mi>
<m:mi> a </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-86">
Solving two equations, we have :
</para>
<para id="element-87">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> a </m:mi>
<m:mi> COM </m:mi>
</m:msub>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mi> g </m:mi>
<m:mo> ( </m:mo> 
<m:mi> sin </m:mi>
<m:msup>
<m:mn> 60 </m:mn>
<m:mn> 0 </m:mn>
</m:msup>
<m:mo> - </m:mo> 
<m:mi> sin </m:mi>
<m:msup>
<m:mn> 30 </m:mn>
<m:mn> 0 </m:mn>
</m:msup>
<m:mo> ) </m:mo> 
</m:mrow>
<m:mn> 2 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-88">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> a </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mo> √ </m:mo> 
<m:mn> 3 </m:mn>
<m:mo> - </m:mo> 
<m:mn> 1 </m:mn>
</m:mrow>
<m:mn> 4 </m:mn>
</m:mfrac>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-89">
Substituting this value in the equation of acceleration of COM, we have :
</para>
<para id="element-90">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> a </m:mi>
<m:mo> = </m:mo> 
<m:mfrac>
<m:mrow>
<m:mo> √ </m:mo> 
<m:mn> 3 </m:mn>
<m:mo> - </m:mo> 
<m:mn> 1 </m:mn>
</m:mrow>
<m:mrow>
<m:mn> 4 </m:mn>
<m:mo> √ </m:mo> 
<m:mn> 3 </m:mn>
</m:mrow>
</m:mfrac>
<m:mi> g </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-91">
Hence, option (c) is correct.
</para>
</solution>
</exercise>
</para>

</section>  

<section id="section-3">
<title> Answers </title>
<para id="element-262">
<code display="block" id="idp3183776">
1. (d)    2. (b)     3. (d)     4. (a)     5. (a) 
6. (a)    7. (c)     8. (c)
</code>
</para>
</section>

  </content>
  
</document>