<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Force analysis in accelerated frame (check your understanding)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eb65d35f-1157-4daf-8b20-269210f6021d</md:uuid>
</metadata>
  <content>
<para id="element-1">The questions have been selected to enhance understanding of the topics covered in the module titled "<link document="m14061"> Force analysis in accelerated frame </link>". All questions are multiple choice questions with one or more correct answers. 
</para>
<para id="element-2">
Each of the questions is provided with solution. However, it is recommended that solutions may be seen only when your answers do not match with the ones given at the end of this module.  
</para>
<section id="section-1">
<title> Force analysis in accelerated frame </title>

<para id="element-3">
<exercise id="exercise-3">
<problem id="idp2159760">

<para id="element-4">
What is the weight of a person of mass “m”, standing in a lift, which is accelerating upward with acceleration “a”.
</para>
<para id="element-5">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> a </m:mi>
<m:mo> + </m:mo>
<m:mi> g </m:mi>
<m:mo> ) </m:mo>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> a </m:mi>
<m:mo> - </m:mo>
<m:mi> g </m:mi>
<m:mo> ) </m:mo>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> a </m:mi>
<m:mo> ) </m:mo>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp6319936">


<para id="element-6">The weight of a body is defined as the product of mass and acceleration due to gravitational force. It means that weight of a body is simply equal to the gravitational pull (force) on the body. Since acceleration due to gravity is “g” in the lift (whether accelerating or not), the weight of the person is “mg”. The weight of the person does not change - though the net force on the person has changed.
</para>
<para id="element-7">
What is meant here that terms such as “lesser weight”, “greater weight” or “weightlessness” in accelerated motion, are actually loose expressions. These are states, corresponding to change in the “net force” and not the change in the “weight”. The weight remains “mg”.
</para>
<para id="element-8">Strictly speaking, we must use relative terms of weight, only if gravitational force on the body has changed. In accelerated motion, we can, however, be not incorrect to say that we experience the “feeling” of weightlessness or lesser or greater weight.
</para>
<para id="element-9">
Hence, option (a) is correct.
</para>
</solution>
</exercise>
</para>

<para id="element-10">
<exercise id="exercise-10">
<problem id="idp3659472">

<para id="element-11">
A spring balance in an accelerating lift records 30 N for a block of mass 5 kg. It means that :
</para>
<para id="element-12"> 
(a) lift is moving up with increasing speed
</para>
<para id="element-14">
(b) lift is moving up with decreasing speed 
</para>
<para id="element-15">
(c) lift is moving down with increasing speed
</para>
<para id="element-16">
(d) lift is moving down with decreasing speed
</para>
</problem>
<solution id="idp6369632">

<para id="element-17">
The weight of the block is mg = 5 x 10 = 50 N. Since spring balance records lesser weight, it means that spring force (F) is less than the weight of the block. It means that lift is accelerating in downward direction such that :
</para>
<para id="element-17a">
<figure id="fig-17a"><title> Free body diagram </title>
<media id="idp5257728" alt=""><image src="../../media/afq6.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-18">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ∑ </m:mo>
<m:msub>
<m:mi> F </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> F </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mi> a </m:mi>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> F </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> a </m:mi>
<m:mo> ) </m:mo>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>

<para id="element-19">
An acceleration in downward direction means :
</para>
<para id="element-20">
(i)	lift is moving down with increasing speed
</para>
<para id="element-21">
(ii) lift is moving up with decreasing speed 
</para>
<para id="element-22">
Hence, options (b) and (c) are correct.
</para>
</solution>
</exercise>
</para>

<para id="element-23">
<exercise id="exercise-23">
<problem id="idp6379600">
<para id="element-24">
A person jumps off from a wall of height “h” with a small box of mass “m” on his head. What is the normal force applied by the box on his head during the fall?
</para>
<para id="element-25">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> a </m:mi>
<m:mo> + </m:mo>
<m:mi> g </m:mi>
<m:mo> ) </m:mo>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> a </m:mi>
<m:mo> - </m:mo>
<m:mi> g </m:mi>
<m:mo> ) </m:mo>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mi> zero </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp1642656">

<para id="element-26">The motion of the box takes place in relation to the person, who is accelerating down with acceleration “g”. Here, we analyze the problem in the inertial frame of the ground. The forces on the box are (i) its weight, "mg", acting downward and (ii) normal force, "N", acting downward. As the bodies are falling freely under the gravity, the acceleration of each of them is equal to "g" i.e. acceleration due to gravity. 
</para>
<para id="element-27">
Now, the free body diagram of the box is shown in the figure. 
</para>
<para id="element-28">
<figure id="fig-28"><title> Free body diagram </title>
<media id="idp6613520" alt=""><image src="../../media/afq1.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-29">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ∑ </m:mo>
<m:msub>
<m:mi> F </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mi> a </m:mi>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> a </m:mi>
<m:mo> ) </m:mo>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-30">
As a = g,
</para>
<para id="element-31">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> g </m:mi>
<m:mo> ) </m:mo>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-32a">
Alternatively, we can analyze the situation in the non-inertial frame of person, who is falling freely under gravity. In this non-inertial reference, box is stationary. The forces on the box in this reference are (i) weight of box, "mg", acting downward (ii) normal force, "N", acting upward and (iii) pseudo force, "mg", applied in the upward direction opposite to the direction of acceleration of the frame of reference.
</para>
<para id="element-32b">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ∑ </m:mo>
<m:msub>
<m:mi> F </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> N </m:mi>
<m:mo> + </m:mo>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-32">
Hence, option (d) is correct.
</para>
</solution>
</exercise>
</para>
<para id="element-33">
<exercise id="exercise-33">
<problem id="idm365184">
<para id="element-34">
A lift is descending with acceleration 3 
<m:math>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:msup>
<m:mi> s </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
as shown in the figure. If the mass of the block “A” is 1 kg, then the normal force (in Newton) applied by block “A” on block “B” is :
</para>
<para id="element-35">
</para>
<para id="element-36">
<figure id="fig-36">
<title> Motion in accelerated lift </title>
<media id="idp5549408" alt=""><image src="../../media/afq2.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-37">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 3 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 5 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 7 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 9 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp5950800">


<para id="element-38">
It is convenient to carry out force analysis of block “A”. For, it is acted by only two forces as compared to three forces for block “B”. Since normal forces are equal and opposite in accordance with Newton’s third law, it is same whether we determine normal force with respect to “A” or “B”.
</para>
<para id="element-39">
<m:math>
<m:mtext> Free body diagram of “A”
</m:mtext>
</m:math>
</para>
<para id="element-40">
<figure id="fig-40">
<title> Free body diagram </title>
<media id="idp7080544" alt=""><image src="../../media/afq3.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-41">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ∑ </m:mo>
<m:msub>
<m:mi> F </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mi> a </m:mi>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> a </m:mi>
<m:mo> ) </m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mn> 1 </m:mn>
<m:mo> x </m:mo>
<m:mo> ( </m:mo>
<m:mn> 10 </m:mn>
<m:mo> - </m:mo>
<m:mn> 3 </m:mn>
<m:mo> ) </m:mo>
<m:mo> = </m:mo>
<m:mn> 7 </m:mn>
<m:mspace width="2pt"/>
<m:mi> Newton </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-42">
Alternatively, using the reference of lift, the forces on the block "A" are (i) its weight, "mg", acting downward (ii) Normal force, "N", acting upward and (iii) pseudo force "ma" acting upwards in the direction opposite to that of the acceleration of the lift. In this non-inertial frame, however, the block is stationary. Hence,
</para>
<para id="element-42a">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ∑ </m:mo>
<m:msub>
<m:mi> F </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> N </m:mi>
<m:mo> + </m:mo>
<m:mi> m </m:mi>
<m:mi> a </m:mi>
<m:mo> - </m:mo>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> = </m:mo>
<m:mn> 0 </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> g </m:mi>
<m:mo> - </m:mo>
<m:mi> a </m:mi>
<m:mo> ) </m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mn> 1 </m:mn>
<m:mo> x </m:mo>
<m:mo> ( </m:mo>
<m:mn> 10 </m:mn>
<m:mo> - </m:mo>
<m:mn> 3 </m:mn>
<m:mo> ) </m:mo>
<m:mo> = </m:mo>
<m:mn> 7 </m:mn>
<m:mspace width="2pt"/>
<m:mi> Newton </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-43">
Hence, option (c) is correct.
</para>
</solution>
</exercise>
</para>
<para id="element-44">
<exercise id="exercise-44">
<problem id="idp7810912">
<para id="element-45">A lift of height 2.4 m, starting with zero velocity, is accelerating at 2 
<m:math>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:msup>
<m:mi> s </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
 in upward direction. A ball of 0.1 kg is dropped from the ceiling of the lift, the moment lift starts its motion. The time taken (in second) by the ball to hit the floor is (consider g = 10 
<m:math>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:msup>
<m:mi> s </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
) :
</para>
<para id="element-46">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 2 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 0.27 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 0.63 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 0.72 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp6363328">

<para id="element-47">The motion of the ball (say A) is not taking place in contact with lift. The moment it is let go, the only force on the ball is due to gravity. The question, therefore, reduces to motions of two objects, which are moving towards each other to cover a linear distance of 2.4 m, starting with zero speeds. Considering downward direction as positive, the relative acceleration of the ball (A) with respect to lift floor (B) is :
</para>
<para id="element-48">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:msub>
<m:mi> a </m:mi>
<m:mi> AB </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:msub>
<m:mi> a </m:mi>
<m:mi> A </m:mi>
</m:msub>
<m:mo> - </m:mo>
<m:msub>
<m:mi> a </m:mi>
<m:mi> B </m:mi>
</m:msub>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msub>
<m:mi> a </m:mi>
<m:mi> AB </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mn> 10 </m:mn>
<m:mo> - </m:mo>
<m:mo> ( </m:mo>
<m:mo> - </m:mo>
<m:mn> 2 </m:mn>
<m:mo> ) </m:mo>
<m:mo> = </m:mo>
<m:mn> 12 </m:mn>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:msup>
<m:mi> s </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-49">Now applying equation for constant acceleration with initial velocity zero, 
</para>
<para id="element-50">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> y </m:mi>
<m:mo> = </m:mo>
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>	
<m:mi> a </m:mi>
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mn> 2.4 </m:mn>
<m:mo> = </m:mo>
<m:mfrac>
<m:mn> 1 </m:mn>
<m:mn> 2 </m:mn>
</m:mfrac>	
<m:mo> x </m:mo>
<m:mi> 12 </m:mi>
<m:mo> x </m:mo>
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:msup>
<m:mi> t </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
<m:mo> = </m:mo>
<m:mfrac>
<m:mn> 4.8 </m:mn>
<m:mn> 12 </m:mn>
</m:mfrac>
<m:mo> = </m:mo>
<m:mn> 0.4 </m:mn>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> t </m:mi>
<m:mo> = </m:mo>
<m:mn> 0.63 </m:mn>
<m:mspace width="2pt"/>
<m:mi> s </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>

<para id="element-52">
Hence, option (c) is correct.
</para>

</solution>
</exercise>
</para>
<para id="element-54">
<exercise id="exercise-54">
<problem id="idp1241248">
<para id="element-55">
A block hangs from a spring balance in a lift, which is accelerating up at 2 
<m:math>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:msup>
<m:mi> s </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
. The balance reads 48 N. Then, the mass of the block (in kg)  is (consider g = 10 
<m:math>
<m:mspace width="2pt"/>
<m:mi> m </m:mi>
<m:mo> / </m:mo>
<m:msup>
<m:mi> s </m:mi>
<m:mn> 2 </m:mn>
</m:msup>
</m:math>
) :
</para>

<para id="element-56">
<m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mi> (a) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 1 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (b) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 2 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (c) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 3 </m:mn>
<m:mspace width="4pt"/>
<m:mi> (d) </m:mi>
<m:mspace width="4pt"/>
<m:mn> 4 </m:mn>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
</problem>
<solution id="idp3343152">
<para id="element-57">
The balance reads the spring force. The free body diagram is :
</para>
<para id="element-58">
<figure id="fig-58">
<title> Free body diagram </title>
<media id="idp1869488" alt=""><image src="../../media/afq5.gif" mime-type="image/gif"/></media>
</figure>
</para>
<para id="element-59"><m:math display="block">
<m:mtable columnalign="left">
<m:mtr>
<m:mtd>
<m:mo> ∑ </m:mo>
<m:msub>
<m:mi> F </m:mi>
<m:mi> y </m:mi>
</m:msub>
<m:mo> = </m:mo>
<m:mi> N </m:mi>
<m:mo> - </m:mo>
<m:mi> m </m:mi>
<m:mi> g </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mi> a </m:mi>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> N </m:mi>
<m:mo> = </m:mo>
<m:mi> m </m:mi>
<m:mo> ( </m:mo>
<m:mi> a </m:mi>
<m:mo> + </m:mo>
<m:mi> g </m:mi>
<m:mo> ) </m:mo>
</m:mtd>
</m:mtr>
<m:mtr>
<m:mtd>
<m:mo> ⇒ </m:mo> 
<m:mi> m </m:mi>
<m:mo> = </m:mo>
<m:mfrac>
<m:mn> 48 </m:mn>
<m:mrow>
<m:mo> ( </m:mo>
<m:mn> 2 </m:mn>
<m:mo> + </m:mo>
<m:mn> 10 </m:mn>
<m:mo> ) </m:mo>
</m:mrow>
</m:mfrac>
<m:mo> = </m:mo>
<m:mn> 4 </m:mn>
<m:mspace width="2pt"/>
<m:mi> kg </m:mi>
</m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</para>
<para id="element-60">
Hence, option (d) is correct.
</para>
</solution>
</exercise>
</para>

</section>  

<section id="section-3">
<title> Answers </title>
<para id="element-262">
<code display="block" id="idp6946432">
1. (a)     2. (b) and (c)   3. (d)    4. (c)    5. (c)    6. (d)      

</code>
</para>
</section>
 
  </content>
  
</document>