<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Friction (application)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>de4628d8-1202-47fa-9d19-42df9f65722e</md:uuid>
</metadata>
  <content>
<para id="element-1">Questions and their answers are presented here in the module text format as if it were an extension of the treatment of the topic. The idea is to provide a verbose explanation, detailing the application of theory. Solution presented is, therefore, treated as the part of the understanding process – not merely a Q/A session. The emphasis is to enforce ideas and concepts, which can not be completely absorbed unless they are put to real time situation. 
</para>

<section id="section-2">
<title> Representative problems and their solutions
</title>
<para id="element-4">We discuss problems, which highlight certain aspects of the study leading to friction. The questions are categorized in terms of the characterizing features of the subject matter :
</para>
<para id="element-5">
<list id="list-5" list-type="bulleted">
<item> Conveyor belt 
</item>
<item> Blocks
</item>
<item> Stack of blocks
</item>
</list>
</para>
</section>
<section id="section-3">
<title> Conveyor belt   
</title>
<section id="section-3a">
<para id="element-6"><term>Problem 1 : </term>At an airport, a girl of 50 kg is standing on a conveyor strip, which transports her horizontally from one point to another. If the conveyor strip has the acceleration of 0.2 
<m:math>
      <m:mi>m</m:mi>
      <m:mo>/</m:mo>
    <m:msup>
      <m:mi>s</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
</m:math>
 and the girl is standing still on with respect to the strip, then what is friction between her shoe and the strip? 
</para>
<para id="element-7">
<figure id="fig-7"><title> Conveyor belt </title>
<media id="idm3907152" alt=""><image src="../../media/f1-c422.gif" mime-type="image/gif"/></media>
<caption> A girl is standing on a moving conveyor strip.</caption>  
</figure>
</para>
<para id="element-8"><term>Solution : </term>The girl is standing on an accelerating strip. It is given that she is stand still in the reference of conveyor belt. In the ground reference, however, she is accelerating with the same acceleration as that of conveyor belt. 
</para>
<para id="element-9">As seen from the ground reference, the forces in horizontal directions should form an unbalanced force system for her to accelerate with the conveyor strip. In the horizontal direction,
</para>
<para id="element-12">
Friction is the only force in the horizontal direction. Hence, it should be in the direction of acceleration. Note that friction on the girl may be less than or equal to the limiting friction, depending on the coefficient of friction between shoe and the strip of the conveyor belt. 
</para>
<para id="element-10">
<figure id="fig-10"><title> Conveyor belt </title>
<media id="idm5356224" alt=""><image src="../../media/f8-472e.gif" mime-type="image/gif"/></media>
<caption> Forces on the girl.</caption>  
</figure>
</para>
<para id="element-11">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mi>F</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mn>50</m:mn>
    <m:mi>X</m:mi>
    <m:mn>0.2</m:mn>
    <m:mo>=</m:mo>
    <m:mn>10</m:mn>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>
</para>

</section>

<section id="section-3b">
<para id="element-14"><term>Problem 2 : </term> At an airport, a girl of 50 kg is standing on a conveyor strip, which transports her horizontally from one point to another. If the coefficient of static friction between her shoe and the strip is 0.2, then find the maximum acceleration of the belt for which the girl can remain stand still with respect to the conveyor strip. 
</para>
<para id="element-15">
<figure id="fig-15"><title> Conveyor belt </title>
<media id="idp2447296" alt=""><image src="../../media/f1-c422.gif" mime-type="image/gif"/></media>
<caption> A girl is standing on a moving conveyor strip.</caption>  
</figure>
</para>
<para id="element-16"><term>Solution : </term> The girl is standing on an accelerating strip. It is given that she is stand still in the reference of conveyor. In the ground reference, she is accelerating with the same acceleration as that of conveyor strip. 
</para>
<para id="element-17">The girl can hold on her position on the conveyor till the friction becomes limiting friction. We, therefore, analyze the forces in horizontal directions with limiting friction, 
</para>
<para id="element-18">
<figure id="fig-18"><title> Conveyor belt </title>
<media id="idm3262448" alt=""><image src="../../media/f1-c422.gif" mime-type="image/gif"/></media>
<caption> Forces on the girl. </caption>  
</figure>
</para>
<para id="element-19">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mi>x</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mi>s</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mi>a</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-20">
<m:math display="block">
  <m:mrow>
    <m:mi>μ</m:mi>
    <m:mi>N</m:mi>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mi>a</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-21">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>μ</m:mi>
        <m:mi>N</m:mi>
      </m:mrow>
      <m:mi>m</m:mi>
    </m:mfrac>
  </m:mrow>
</m:math>
</para>
<para id="element-22">
The forces on the girl in the vertical direction form a balanced force system as there is no motion in that direction,
</para>
<para id="element-23">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mi>y</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>N</m:mi>
    <m:mo>=</m:mo>
    <m:mi>m</m:mi>
    <m:mi>g</m:mi>
    <m:mo>=</m:mo>
    <m:mn>50</m:mn>
    <m:mi>X</m:mi>
    <m:mn>10</m:mn>
    <m:mo>=</m:mo>
    <m:mn>500</m:mn>
    <m:mspace width="1em"/>
    <m:mi>Newton</m:mi>

  </m:mrow>
</m:math>
</para>
<para id="element-24">
Putting this value in the equation of acceleration, we have :
</para>
<para id="element-25">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0.2</m:mn>
    <m:mi>X</m:mi>
    <m:mfrac>
      <m:mn>500</m:mn>
      <m:mn>50</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0.2</m:mn>
    <m:mi>X</m:mi>
    <m:mn>10</m:mn>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mspace width="1em"/>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:msup>
      <m:mi>s</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
  </m:mrow>
</m:math>
</para>
</section>

<section id="section-3c">
<para id="element-25a"><term>Problem 3 : </term> A box is dropped gently on a conveyor belt moving at a speed “v”. The kinetic coefficient of friction between box and conveyor belt is “μ”. Find the time after which, the box becomes stationary on the belt.
</para>
<para id="element-26">
<figure id="fig-26"><title> Conveyor belt </title>
<media id="idp2846912" alt=""><image src="../../media/f3-ed16.gif" mime-type="image/gif"/></media>
<caption> A girl is standing on a moving conveyor strip.</caption>  
</figure>
</para>
<para id="element-27"><term>Solution : </term> The initial velocity of box is zero. When we put the box on the belt, the friction on the belt, acts opposite to the direction of motion of the conveyor belt. The friction on the box, opposite to the friction on the belt. acts in the direction of motion of the belt. 
</para>
<para id="element-28">The friction force accelerates the box till there is no relative motion between box and belt. In other words, the box accelerates till the box achieves the velocity of the belt i.e. “v”. Since there is relative motion between two bodies, the friction is equal to kinetic friction till their velocities are equal. Thus, acceleration of the box with respect to ground is :
</para>
<para id="element-29">
<figure id="fig-29"><title> Conveyor belt </title>
<media id="idp1036912" alt=""><image src="../../media/f3-ed16.gif" mime-type="image/gif"/></media>
<caption> A girl is standing on a moving conveyor strip.</caption>  
</figure>
</para>
<para id="element-30">
<m:math display="block">
  <m:mrow>
    <m:mi>a</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>F</m:mi>
        <m:mi>k</m:mi>
      </m:mrow>
      <m:mi>m</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>μ</m:mi>
        <m:mi>m</m:mi>
        <m:mi>g</m:mi>
      </m:mrow>
      <m:mi>m</m:mi>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mi>μ</m:mi>
    <m:mi>g</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-31">
Here, initial velocity is zero, final velocity is “v” and acceleration is “μg”. Thus, applying equation of motion for constant acceleration, we have :
</para>
<para id="element-32">
<m:math display="block">
  <m:mrow>
    <m:mi>v</m:mi>
    <m:mo>=</m:mo>
    <m:mi>u</m:mi>
    <m:mo>+</m:mo>
    <m:mi>a</m:mi>
    <m:mi>t</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-33"><m:math display="block">
  <m:mrow>
    <m:mi>v</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0</m:mn>
    <m:mo>+</m:mo>
    <m:mi>μ</m:mi>
    <m:mi>g</m:mi>
    <m:mi>t</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-34">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>t</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
        <m:mi>v</m:mi>
      <m:mrow>

      <m:mi>μ</m:mi>
        <m:mi>g</m:mi>
      </m:mrow>

    </m:mfrac>
  </m:mrow>
</m:math>
</para>

</section>
</section>

<section id="section-4">
<title> Blocks   
</title> 
<para id="element-35"> <term>Problem 4 : </term> A variable increasing force is applied on a rod in the arrangement shown in the figure. The blocks are identical and are placed over a rough horizontal surface. Determine which of the block will move first?
</para>
<para id="element-36">
<figure id="fig-36"><title> Two blocks and a rod </title>
<media id="idp3870944" alt=""><image src="../../media/f4-e97c.gif" mime-type="image/gif"/></media>
<caption> A variable increasing force is applied on a rod. </caption>  
</figure>
</para>
<para id="element-37"><term>Solution : </term>The blocks undergo translation in opposite directions. Since blocks are identical, the friction between block and horizontal surface is same for both blocks. It is evident that the block, having greater external force parallel to surface, will overcome friction first.
</para>
<para id="element-38">
It is, therefore, evident that we need to analyze forces in the horizontal direction. The forces on the rod are shown in the figure below. The components of forces in horizontal direction form balanced force system before the motion is initiated. From the force analysis in horizontal direction, we have :
</para>
<para id="element-39">
<figure id="fig-39"><title> Two blocks and a rod </title>
<media id="idp2867984" alt=""><image src="../../media/f5a.gif" mime-type="image/gif"/></media>
<caption> Forces on a rod. </caption>  
</figure>
</para>
<para id="element-40">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>N</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>sin</m:mi>
    <m:mi>θ</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>N</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>+</m:mo>
    <m:mi>F</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-41">The contact normal force are equal and opposite between rod and blocks. The horizontal component of normal force  (
<m:math>
    <m:msub>
      <m:mi>N</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>sin</m:mi>
    <m:mi>θ</m:mi>
</m:math>
) as applied by the rod on the block “B” is greater than the horizontal normal force, (
<m:math>
    <m:msub>
      <m:mi>N</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
</m:math>
) as applied by the rod on the block “A”. It means the external horizontal force on “B” will exceed the limiting friction first. As such, block “B” will move first.
</para>
</section>

<section id="section-5">
<title> Stack of blocks   
</title> 
<para id="element-42"><term>Problem 5 : </term> The masses of three blocks stacked over one another are 
<m:math>
    <m:msub>
      <m:mi>m</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
</m:math>
 = 30 kg, 
<m:math>
    <m:msub>
      <m:mi>m</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
</m:math>
 = 10 kg and 
<m:math>
    <m:msub>
      <m:mi>m</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
</m:math> = 40 kg. The coefficients of friction between block “1”  and ground is 
<m:math>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
</m:math>
 = 0.1, between “1” and “2” is 
<m:math>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
</m:math> = 0.2 and between “2” and “3” is 
<m:math>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
</m:math>
 = 0.3. An external force is applied on the block “3” as shown in the figure. What least force is required to initiate motion of any part of the stack?
</para>
<para id="element-43">
<figure id="fig-43"><title> Three stacked blocks </title>
<media id="idm1123936" alt=""><image src="../../media/f6-9983.gif" mime-type="image/gif"/></media>
<caption> Blocks of different masses are placed one over other. </caption>  
</figure>
</para>
<para id="element-44"><term>Solution : </term> In order to answer this question, we are required to determine limiting static friction at each of the interface. The limiting friction between first block and ground is :
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mi>N</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>0</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>m</m:mi>
          <m:mn>1</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>m</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>m</m:mi>
          <m:mn>3</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
          <m:mi>g</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0.1</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mn>30</m:mn>
        <m:mo>+</m:mo>
        <m:mn>10</m:mn>
        <m:mo>+</m:mo>
        <m:mn>40</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>X</m:mi>
    <m:mn>10</m:mn>
    <m:mo>=</m:mo>
    <m:mn>80</m:mn>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-46">
The limiting friction between first and second block is :
</para>
<para id="element-47">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mi>N</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>1</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>m</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>m</m:mi>
          <m:mn>3</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mi>g</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0.2</m:mn>
    <m:mfenced>
      <m:mrow>
        <m:mn>10</m:mn>
        <m:mo>+</m:mo>
        <m:mn>40</m:mn>
      </m:mrow>
    </m:mfenced>
    <m:mi>X</m:mi>
    <m:mn>10</m:mn>
    <m:mo>=</m:mo>
    <m:mn>100</m:mn>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-48">
The limiting friction between second and third is :
</para>
<para id="element-49">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>F</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>N</m:mi>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>μ</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>m</m:mi>
          <m:mn>3</m:mn>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mi>g</m:mi>
    <m:mo>=</m:mo>
    <m:mn>0.3</m:mn>
    <m:mi>X</m:mi>
    <m:mn>40</m:mn>
    <m:mi>X</m:mi>
    <m:mn>10</m:mn>
    <m:mo>=</m:mo>
    <m:mn>120</m:mn>
    <m:mi>N</m:mi>
  </m:mrow>
</m:math>
</para>
<para id="element-50">If the external force is less than 80 N, then none of the block will move. If external force is equal or greater than 80 N, but less than 100 N, then only the first block (the one in contact with ground) will  move as external force on it is equal to the limiting friction between block “1” and the underlying horizontal surface.  
</para>

</section>
  </content>
  
</document>